"Patient_ID"	"Sample_ID"	"Chromosome"	"Start_Position"	"Reference_Allele"	"Tumor_Seq_Allele2"	"Origin_Node"	"Branch_Number"	"Binding_Nodes"
"407"	"B1"	"1"	"1120391"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"1354737"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"2125114"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"2428392"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"10479558"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"10479558"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B4"	"1"	"12520387"	"G"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B6"	"1"	"12520387"	"G"	"A"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"1"	"15821920"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"15833453"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"15893604"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"1"	"15893604"	"T"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"1"	"16461630"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"16461630"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"18691886"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"20827276"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"21930357"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"22050561"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"22838532"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"22838532"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"23769019"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"23885507"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"23885507"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"27339024"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"31210533"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"33295586"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"33834213"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"36784717"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"38174023"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"42046212"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"46027542"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"46073235"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B8"	"1"	"46073235"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"1"	"46498297"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"47905290"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"49242470"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"1"	"49242470"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"1"	"52927391"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"55166993"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"55272714"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"60373550"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"63018448"	"A"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"1"	"63021573"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"67474797"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"70896075"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"74670213"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"86960012"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"94362246"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"107599342"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"1"	"107599342"	"T"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B8"	"1"	"107599342"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"1"	"109143213"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"109793681"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"111060397"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"111060397"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"113257704"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"115321858"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"115321858"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"149882152"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"149882152"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B4"	"1"	"151212495"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"1"	"152275200"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"154002425"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"155028938"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"155039435"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"155039435"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"155150489"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"157667511"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"159858245"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"161276153"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"169391029"	"C"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"169581631"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"171605694"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"173476065"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"173795926"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"173795926"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"175365697"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"175365697"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"179504046"	"G"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"179504046"	"C"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"182787749"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"183857658"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"183857658"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B2"	"1"	"184764564"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"185056731"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B5"	"1"	"185137475"	"T"	"A"	"N5"	"5"	"N4-N5"
"407"	"B1"	"1"	"197890609"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"198266316"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"202288061"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"1"	"210857093"	"G"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"1"	"214171483"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"214816319"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"217975101"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"227170654"	"G"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"228466477"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"235403693"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"235971836"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"1"	"235971836"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"1"	"238051706"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"1"	"248436834"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"3464034"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"17697352"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"18765459"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"21229418"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B4"	"2"	"24533391"	"T"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"2"	"25038429"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B6"	"2"	"26596363"	"G"	"T"	"Met2"	"6"	"N5-Met2"
"407"	"B2"	"2"	"26950703"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B4"	"2"	"26950703"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"2"	"29432671"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"32626686"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"32655984"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"32655984"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"43514066"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"55873596"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"63206338"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"69297789"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"70485370"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"70485370"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"74462238"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"74462238"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"74754715"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"2"	"74754715"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"2"	"74761848"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"80530329"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"80530329"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"85662102"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"95815183"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"98355849"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"114500277"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"114500277"	"G"	"C"	"N3"	"2"	"N2-N3"
"407"	"B8"	"2"	"114500277"	"C"	"A"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"2"	"122488627"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"122488627"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"125320887"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"125320887"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"128699593"	"T"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"128699593"	"A"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"164466812"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"165947538"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"167055566"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"167330399"	"G"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"167330399"	"C"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"170112664"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"183595826"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"183595826"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B8"	"2"	"186671910"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"2"	"202622291"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"208618354"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"210940389"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"215845235"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"220421415"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"220473884"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"231937111"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"2"	"234357833"	"C"	"G"	"N2"	"1"	"N1-N2"
"407"	"B4"	"2"	"234357833"	"G"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B8"	"2"	"234357833"	"G"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"2"	"234855774"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"2"	"234855774"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"2"	"241534465"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"2"	"241534465"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"2"	"241973203"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"9798159"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"11059587"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"29781365"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"33425481"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"38317823"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"44763851"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"44763851"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"3"	"47035503"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"47103717"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"48607326"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"48696568"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"49294681"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"3"	"49405889"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"3"	"49568253"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"49759198"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"3"	"52265188"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B6"	"3"	"52265188"	"C"	"T"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"3"	"52522378"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"52522378"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"52551603"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"52551603"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"3"	"64673224"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"97868502"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"97868502"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"113729696"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B4"	"3"	"121417020"	"G"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"3"	"121822546"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"124103765"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"124103765"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B2"	"3"	"128127062"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"142987767"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"142987767"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"156866054"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"156866054"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"172165396"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"3"	"178936091"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B7"	"3"	"186272740"	"A"	"G"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"3"	"189607141"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"3"	"189607141"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"3"	"191078926"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B2"	"3"	"195027311"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"3"	"196674504"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"4"	"1991521"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B2"	"4"	"2941285"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"4"	"17964612"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B4"	"4"	"20487885"	"T"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B4"	"4"	"38776125"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"4"	"52942998"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"71507795"	"G"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"4"	"71507795"	"C"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"4"	"75246758"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"77095311"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"80329190"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"85758239"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"4"	"85758239"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"4"	"89410351"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"4"	"89410351"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B6"	"4"	"100131652"	"T"	"G"	"Met2"	"6"	"N5-Met2"
"407"	"B2"	"4"	"111539517"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"4"	"113541202"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"4"	"118975385"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"122833249"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"124235063"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"140640724"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"144449162"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B9"	"4"	"144449162"	"C"	"-"	"Prim"	"9"	"N2-Prim"
"407"	"B2"	"4"	"146436043"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"4"	"153247366"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"154644573"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"4"	"154644573"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"4"	"183696166"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"184432098"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"186253892"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"4"	"186366145"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"5"	"884159"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"5"	"884159"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"5"	"38499624"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"5"	"38499624"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"5"	"39389995"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"5"	"39389995"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"5"	"57753012"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B8"	"5"	"57753012"	"C"	"A"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"5"	"74990566"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"5"	"76373073"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B7"	"5"	"76373073"	"T"	"C"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"5"	"89979963"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"5"	"89979963"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"5"	"127648405"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"5"	"133536123"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"5"	"137665315"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"5"	"139625642"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"5"	"140762683"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"5"	"141049523"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"5"	"148632348"	"C"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"5"	"149427321"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"5"	"150947779"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"5"	"150947779"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B4"	"5"	"156746768"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"5"	"167887724"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"5"	"172113724"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"5"	"173378932"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"5"	"176722374"	"C"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"5"	"178552077"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"5"	"178552077"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"5"	"178580493"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"2623743"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"3285328"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"7571795"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"7571795"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"26017381"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"26017381"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"26017773"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"27368723"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"6"	"28117396"	"G"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B6"	"6"	"28117396"	"G"	"A"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"6"	"31828261"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"35210901"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"41117530"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"41117530"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"43193543"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"43514420"	"C"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"43749792"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"43749792"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"44413549"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"53138107"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"55223887"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B7"	"6"	"55223887"	"G"	"A"	"Met3"	"7"	"N5-Met3"
"407"	"B8"	"6"	"55223887"	"G"	"A"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"6"	"70854111"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"70854111"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"6"	"74079018"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"82459799"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"82459799"	"T"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"83074754"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"84291978"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"106968050"	"T"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"107390484"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"6"	"107390484"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"6"	"109714044"	"T"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"109714044"	"A"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"118635342"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"136926487"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"6"	"136926487"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"138599729"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B7"	"6"	"152712474"	"C"	"A"	"Met3"	"7"	"N5-Met3"
"407"	"B2"	"6"	"158925157"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"6"	"160328587"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"6"	"168439366"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B4"	"7"	"1579606"	"G"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"7"	"4823955"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"6185841"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"6474449"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"6474449"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"11521576"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"7"	"19738226"	"T"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"7"	"27872484"	"G"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"27872484"	"C"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"33192342"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"33192342"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"7"	"45750140"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"51098552"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"72281233"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"72281233"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"72880627"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"72880627"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B6"	"7"	"72880627"	"A"	"G"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"7"	"77200395"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"7"	"77379244"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"7"	"89917650"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"90895376"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"91718748"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"97922900"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"97935756"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"98634708"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"98984336"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"99091324"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"99705132"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"100030666"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"100087172"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"7"	"100087172"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"7"	"100635242"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"100680814"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"106513157"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"119914748"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"129098199"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"138602265"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"141464305"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"141464305"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"148484133"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"148768505"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"150933558"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"151921523"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"7"	"152345824"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"7"	"157000557"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"7"	"157000557"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"8"	"1998943"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"2815316"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"10177417"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"10557957"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"11606488"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"17810649"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"25279132"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"8"	"27168610"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"8"	"42716898"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"67357562"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"73849680"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"8"	"73849680"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"8"	"77775451"	"T"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"8"	"77775451"	"A"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"8"	"91072860"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"8"	"92212954"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"8"	"92212954"	"G"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"8"	"94746039"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"8"	"98863681"	"G"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B8"	"8"	"105405149"	"C"	"T"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"8"	"105479076"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"8"	"140630655"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"8"	"140630655"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"8"	"143603345"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"8"	"145641285"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"17366651"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B9"	"9"	"17366651"	"G"	"-"	"Prim"	"9"	"N2-Prim"
"407"	"B2"	"9"	"19050244"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"20990263"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"32984807"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"32984807"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"34372770"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"34506786"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"34623900"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"35906474"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"37441039"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"73235143"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"74489909"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"80858492"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"9"	"80869877"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B4"	"9"	"90746846"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"9"	"91660742"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"91660742"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"95025292"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"97200730"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"97200730"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B4"	"9"	"97535366"	"T"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"9"	"99698794"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"99698794"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"104238875"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"113169201"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"117002765"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"123550223"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"123952883"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"131504937"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"131504937"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"133355784"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"135759440"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"136406087"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"138754404"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"139272766"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"9"	"139301882"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"139301882"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"9"	"139818422"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"9"	"140262433"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"390755"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"1066733"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"1066733"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B8"	"10"	"5567405"	"C"	"T"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"10"	"5998377"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"7214096"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"7247826"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"7409714"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"7627871"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"12111105"	"C"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"10"	"17126344"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"29775050"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"32317356"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"34985335"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"37482011"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"37482011"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"10"	"60577448"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"63850633"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B7"	"10"	"63852313"	"G"	"C"	"Met3"	"7"	"N5-Met3"
"407"	"B2"	"10"	"71685627"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"73483838"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"73521775"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"10"	"73521775"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"10"	"73545421"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"73545421"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"75185882"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"10"	"75185882"	"T"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"10"	"99223720"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"99619290"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"100015473"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"103990425"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"104679561"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"105037691"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"10"	"105037691"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"10"	"105957783"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"116070159"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"118030398"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"118030398"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"124057344"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"10"	"129350743"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"10"	"129350743"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"10"	"129875967"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"1261103"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"1269574"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"5364477"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"6458345"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"6891755"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"6942340"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B8"	"11"	"6942340"	"A"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"11"	"11964256"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"21594808"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"34184141"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"34184141"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"44958392"	"C"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"45935371"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"48185973"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"56257938"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B9"	"11"	"56257938"	"A"	"-"	"Prim"	"9"	"N2-Prim"
"407"	"B1"	"11"	"57379359"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"58959676"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"58980106"	"T"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"60643081"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"64021917"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"64026058"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"64026058"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"64137314"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"11"	"64137314"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"11"	"64523016"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"64525732"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"64681307"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"64681307"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"64702270"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"64812059"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"64950433"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"64950433"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"65396836"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"65811097"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"67176468"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B8"	"11"	"67176468"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"11"	"67787207"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"68359132"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"70319147"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"11"	"71809840"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"72560824"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B2"	"11"	"75115776"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"76867982"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"76867982"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"82879875"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"89431668"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"11"	"103907825"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"113712445"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"113853935"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"11"	"117063925"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"11"	"119042119"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B7"	"11"	"119042119"	"C"	"T"	"Met3"	"7"	"N5-Met3"
"407"	"B8"	"11"	"119042119"	"C"	"T"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"11"	"120008540"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"11"	"120008540"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B8"	"11"	"123601291"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B2"	"11"	"124180295"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B4"	"11"	"124862521"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B6"	"11"	"124862521"	"C"	"T"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"11"	"128840887"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"991216"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"7635985"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"12"	"7883509"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"10603599"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"10603599"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B8"	"12"	"10954917"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"12"	"15822468"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"15822468"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B4"	"12"	"25254173"	"T"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"12"	"25398284"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"29617526"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"31236948"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"12"	"32490521"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"12"	"41966936"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"49170065"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"49318405"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"49420576"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"49426461"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B8"	"12"	"49426461"	"G"	"A"	"Met4"	"8"	"N3-Met4"
"407"	"B8"	"12"	"53589881"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B2"	"12"	"56351187"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B4"	"12"	"56493621"	"G"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"12"	"57552356"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"57552356"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"58193605"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"58204682"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"80632674"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"83359339"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"85638647"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B4"	"12"	"103237485"	"T"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"12"	"107141335"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"107141335"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"109016865"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"109898450"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"109898450"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"112926248"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"113538474"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"113715152"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"113715152"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"113865842"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"114362563"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"120591622"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"120591622"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"120995396"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"121204107"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"12"	"122958623"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"12"	"122958623"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"12"	"123214096"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"12"	"123444752"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"13"	"20056655"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"13"	"20056687"	"A"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"13"	"25009443"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"27259905"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"28539113"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"36903638"	"G"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"39587472"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"41897223"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"47266754"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"49705494"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"13"	"49705494"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B2"	"13"	"49720023"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B7"	"13"	"49720023"	"C"	"T"	"Met3"	"7"	"N5-Met3"
"407"	"B8"	"13"	"49720023"	"C"	"T"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"13"	"52603396"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"73366634"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"13"	"73366634"	"G"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"13"	"103386152"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"13"	"103390876"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"13"	"103390876"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"13"	"113960838"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B8"	"13"	"113960838"	"G"	"A"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"14"	"20502474"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"14"	"20850868"	"G"	"A"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"14"	"23313637"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"14"	"23746167"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"14"	"24528545"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"14"	"24653579"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"14"	"24653579"	"T"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"14"	"24701460"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"14"	"24701460"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B7"	"14"	"59730363"	"G"	"A"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"14"	"68191274"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"14"	"68191274"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"14"	"73664775"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"14"	"75376752"	"G"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"14"	"76639948"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"14"	"76639948"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"14"	"81961448"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B4"	"14"	"89093375"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"14"	"91780421"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"14"	"100793625"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"14"	"103986250"	"C"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"14"	"105173687"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"40764029"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"40954312"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"15"	"41804393"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B6"	"15"	"41804393"	"C"	"T"	"Met2"	"6"	"N5-Met2"
"407"	"B4"	"15"	"43339487"	"C"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"15"	"45443353"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"49126992"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"54557648"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"15"	"54557648"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"15"	"56535388"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"58938318"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"59359144"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"63954138"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"65681233"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"75111521"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"75659852"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"78562914"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"15"	"78562914"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"15"	"86284346"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"89392845"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"15"	"89392845"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"15"	"90349552"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"15"	"91030187"	"G"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"15"	"92671706"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"15"	"92981732"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"16"	"700694"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"16"	"1497083"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"16"	"1497083"	"A"	"-"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"16"	"1995893"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"2087545"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"3024022"	"T"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"16"	"15164027"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B4"	"16"	"15164027"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"16"	"18826541"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"19027878"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"16"	"19027878"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"16"	"28116022"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"28996761"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"16"	"29820878"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"16"	"30536031"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"16"	"31088519"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"16"	"31092389"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"31500659"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"16"	"46727073"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B4"	"16"	"46729553"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"16"	"48311363"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"67034832"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"16"	"67384134"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B4"	"16"	"67765460"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"16"	"67942738"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"16"	"70697979"	"G"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B6"	"16"	"70697979"	"G"	"A"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"16"	"71884055"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"16"	"71884055"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"16"	"84203692"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"84213930"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"84793066"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"16"	"84806210"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"293173"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"1640892"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"1961599"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"4012952"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"4457325"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"4790434"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"5365851"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"6013003"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"7400326"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"7492744"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"7492744"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"7577121"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"7577530"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"7852808"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"11547999"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"18916688"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"19844303"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"27382882"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"29196332"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"29196332"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B2"	"17"	"29533280"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B4"	"17"	"34191251"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"17"	"34313631"	"C"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"37368597"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"38511611"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"38511611"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B6"	"17"	"38511667"	"G"	"A"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"17"	"38813620"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"38813620"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"40318383"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"40318383"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"40914461"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"40914461"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"40963789"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"17"	"40963789"	"A"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B2"	"17"	"41570919"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"17"	"41856237"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"17"	"42091792"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"42330518"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"45012465"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B7"	"17"	"45471447"	"T"	"C"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"17"	"45924989"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"48072198"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"48072198"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"48264866"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"48276647"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"17"	"48276647"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"17"	"48433568"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"48557295"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"17"	"48615453"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"17"	"53471796"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"56065438"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"56435161"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"17"	"56435161"	"A"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"17"	"56557320"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"56565351"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"17"	"56565351"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"17"	"58011793"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"59821817"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"64171179"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"17"	"65337139"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"17"	"66426142"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"67305561"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"71205858"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B8"	"17"	"71205858"	"C"	"A"	"Met4"	"8"	"N3-Met4"
"407"	"B8"	"17"	"72937636"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"17"	"73489929"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"73732467"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"73745084"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"76567791"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"17"	"80085586"	"G"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"17"	"80274205"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"17"	"80914589"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"20569212"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"18"	"20569212"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B2"	"18"	"20573175"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B2"	"18"	"29056144"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"18"	"32834246"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"32949341"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"34327050"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"18"	"34327050"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"18"	"43417034"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"44266168"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B4"	"18"	"44266168"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"18"	"45567436"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"18"	"47813108"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"56191265"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"57122138"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"59157904"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"59221742"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"18"	"67345023"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B4"	"19"	"1802645"	"C"	"A"	"Met1"	"4"	"N4-Met1"
"407"	"B2"	"19"	"3960092"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"19"	"5039873"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"19"	"5594184"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B7"	"19"	"5594184"	"C"	"-"	"Met3"	"7"	"N5-Met3"
"407"	"B8"	"19"	"5594184"	"C"	"-"	"Met4"	"8"	"N3-Met4"
"407"	"B9"	"19"	"5594184"	"C"	"-"	"Prim"	"9"	"N2-Prim"
"407"	"B7"	"19"	"6429758"	"G"	"C"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"19"	"8151980"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"8661296"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"19"	"8661296"	"T"	"-"	"Met4"	"8"	"N3-Met4"
"407"	"B2"	"19"	"10083642"	"G"	"T"	"N3"	"2"	"N2-N3"
"407"	"B4"	"19"	"10738648"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"19"	"11129671"	"C"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"11594884"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"15338372"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"19"	"15338372"	"A"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"19"	"16178533"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"17643096"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"18468253"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"19010718"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"19"	"19010718"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B8"	"19"	"19037173"	"C"	"T"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"19"	"19308946"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"23927978"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"19"	"23927978"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"19"	"32944056"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"19"	"32944056"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"19"	"34180172"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"19"	"35450216"	"C"	"T"	"Met4"	"8"	"N3-Met4"
"407"	"B2"	"19"	"36523200"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"19"	"39281467"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B7"	"19"	"39281467"	"T"	"C"	"Met3"	"7"	"N5-Met3"
"407"	"B8"	"19"	"39281467"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"19"	"39359786"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"42090775"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"19"	"42736653"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"19"	"42736788"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"45912269"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"46394042"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"19"	"46394042"	"A"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"19"	"47228801"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"19"	"48654487"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B8"	"19"	"49951126"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"19"	"50173509"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"51534110"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"53057437"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"19"	"53270259"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"19"	"56029557"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"19"	"56487566"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"19"	"57286068"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"19"	"59059912"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"2730141"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"20"	"10438856"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"20"	"17474782"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"23334773"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"20"	"23334773"	"T"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"20"	"25462644"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"33577632"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"33581991"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"20"	"33581991"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"20"	"35444586"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"42331225"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B7"	"20"	"43723538"	"A"	"G"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"20"	"47309279"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"60733737"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"61941233"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"62187225"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"20"	"62871785"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"21"	"19666601"	"T"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"21"	"19666601"	"G"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"21"	"30547091"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"21"	"41684077"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"21"	"44592282"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"21"	"45506760"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"21"	"45506760"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"21"	"45746707"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"21"	"45819234"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"21"	"46888625"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B2"	"21"	"47665014"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"22"	"18031826"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B4"	"22"	"18918608"	"A"	"G"	"Met1"	"4"	"N4-Met1"
"407"	"B7"	"22"	"18918608"	"A"	"G"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"22"	"19165691"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B2"	"22"	"19165691"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"22"	"19967425"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B8"	"22"	"19967425"	"A"	"G"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"22"	"25297869"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"22"	"25297869"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"22"	"25434845"	"A"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"22"	"25599768"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"22"	"25599768"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B6"	"22"	"30210758"	"T"	"C"	"Met2"	"6"	"N5-Met2"
"407"	"B1"	"22"	"37318311"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"22"	"37318311"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"22"	"37962596"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B8"	"22"	"37962596"	"T"	"C"	"Met4"	"8"	"N3-Met4"
"407"	"B1"	"22"	"44235826"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B2"	"22"	"44235826"	"C"	"T"	"N3"	"2"	"N2-N3"
"407"	"B1"	"22"	"46631049"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"22"	"47116004"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"22"	"50615817"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"22"	"50615817"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B4"	"22"	"50615817"	"C"	"-"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"22"	"50705448"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"22"	"50705448"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"22"	"50721772"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"13764964"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"15474003"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"16720907"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"19026137"	"C"	"A"	"N2"	"1"	"N1-N2"
"407"	"B4"	"X"	"24844581"	"C"	"T"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"X"	"34148723"	"G"	"T"	"N2"	"1"	"N1-N2"
"407"	"B4"	"X"	"48372956"	"T"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B1"	"X"	"55513800"	"A"	"C"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"69639929"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"70324245"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"X"	"70324245"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"X"	"70602878"	"T"	"C"	"N2"	"1"	"N1-N2"
"407"	"B7"	"X"	"76939589"	"T"	"A"	"Met3"	"7"	"N5-Met3"
"407"	"B2"	"X"	"80064969"	"A"	"G"	"N3"	"2"	"N2-N3"
"407"	"B1"	"X"	"100911611"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"X"	"106331897"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"X"	"113965760"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"114424876"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B4"	"X"	"117528138"	"T"	"C"	"Met1"	"4"	"N4-Met1"
"407"	"B4"	"X"	"122387379"	"A"	"-"	"Met1"	"4"	"N4-Met1"
"407"	"B7"	"X"	"122387379"	"A"	"G"	"Met3"	"7"	"N5-Met3"
"407"	"B1"	"X"	"122747510"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"128884507"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"131219968"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B2"	"X"	"131219968"	"T"	"C"	"N3"	"2"	"N2-N3"
"407"	"B1"	"X"	"134185955"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"144906256"	"A"	"G"	"N2"	"1"	"N1-N2"
"407"	"B2"	"X"	"144906256"	"G"	"A"	"N3"	"2"	"N2-N3"
"407"	"B1"	"X"	"151376586"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"153227022"	"C"	"T"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"153283802"	"G"	"A"	"N2"	"1"	"N1-N2"
"407"	"B1"	"X"	"153578199"	"G"	"A"	"N2"	"1"	"N1-N2"
