"Patient_ID"	"Sample_ID"	"Chromosome"	"Start_Position"	"Reference_Allele"	"Tumor_Seq_Allele2"	"Origin_Node"	"Branch_Number"	"Binding_Nodes"
"408"	"B6"	"1"	"10434931"	"G"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B2"	"1"	"17718702"	"G"	"A"	"N3"	"2"	"N2-N3"
"408"	"B3"	"1"	"22186694"	"G"	"T"	"Met1"	"3"	"N3-Met1"
"408"	"B6"	"1"	"25747130"	"C"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"1"	"117146438"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B3"	"1"	"151079573"	"G"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"1"	"152129071"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B6"	"1"	"161180178"	"A"	"G"	"Met4"	"6"	"N4-Met4"
"408"	"B6"	"1"	"161180179"	"G"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B2"	"1"	"197036340"	"T"	"G"	"N3"	"2"	"N2-N3"
"408"	"B4"	"1"	"198704277"	"C"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"1"	"213341248"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"1"	"226924739"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B4"	"1"	"235324325"	"C"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"1"	"240371455"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"1"	"240635685"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B3"	"2"	"26987265"	"T"	"C"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"2"	"48030664"	"G"	"T"	"N2"	"1"	"N1-N2"
"408"	"B4"	"2"	"54482945"	"A"	"G"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"2"	"64780408"	"G"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"2"	"100170988"	"C"	"G"	"N2"	"1"	"N1-N2"
"408"	"B6"	"2"	"100170988"	"G"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"2"	"144764869"	"G"	"C"	"N2"	"1"	"N1-N2"
"408"	"B3"	"2"	"144764869"	"C"	"-"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"2"	"173832172"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B6"	"2"	"173832172"	"T"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"2"	"196583039"	"A"	"G"	"N2"	"1"	"N1-N2"
"408"	"B6"	"2"	"196583039"	"G"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"2"	"198646474"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"2"	"210824360"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"2"	"236949481"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B3"	"2"	"236949481"	"T"	"-"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"3"	"9594202"	"G"	"T"	"N2"	"1"	"N1-N2"
"408"	"B6"	"3"	"36893797"	"T"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B6"	"3"	"55984456"	"C"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B4"	"3"	"79638985"	"T"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B4"	"3"	"79638986"	"G"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"3"	"124731739"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B3"	"3"	"142188239"	"T"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"3"	"148885690"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"3"	"151105621"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"3"	"157131880"	"C"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"3"	"164697162"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B4"	"3"	"167184983"	"A"	"G"	"Met3"	"4"	"N3-Met3"
"408"	"B4"	"3"	"167184984"	"G"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"3"	"178936091"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"4"	"36115849"	"T"	"G"	"N2"	"1"	"N1-N2"
"408"	"B6"	"4"	"141789474"	"C"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B6"	"4"	"145041668"	"C"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"4"	"149356586"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"4"	"190878625"	"A"	"G"	"N2"	"1"	"N1-N2"
"408"	"B3"	"5"	"52216234"	"G"	"T"	"Met1"	"3"	"N3-Met1"
"408"	"B4"	"5"	"74646984"	"G"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B3"	"5"	"77423892"	"G"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B6"	"5"	"133942641"	"T"	"G"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"5"	"140249849"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"5"	"140763556"	"A"	"G"	"N2"	"1"	"N1-N2"
"408"	"B6"	"5"	"140763556"	"G"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B3"	"5"	"168175394"	"T"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B3"	"6"	"36981394"	"C"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"6"	"48036193"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B7"	"6"	"70092770"	"A"	"C"	"Prim"	"7"	"N4-Prim"
"408"	"B1"	"6"	"72968715"	"G"	"C"	"N2"	"1"	"N1-N2"
"408"	"B1"	"6"	"90513191"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B3"	"6"	"117150092"	"C"	"T"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"6"	"132695784"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"6"	"158870175"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B6"	"6"	"158870175"	"A"	"-"	"Met4"	"6"	"N4-Met4"
"408"	"B6"	"6"	"161969943"	"C"	"G"	"Met4"	"6"	"N4-Met4"
"408"	"B4"	"7"	"29963598"	"T"	"C"	"Met3"	"4"	"N3-Met3"
"408"	"B4"	"7"	"71252771"	"C"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"7"	"82763965"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"7"	"91712576"	"A"	"G"	"N2"	"1"	"N1-N2"
"408"	"B4"	"7"	"99103707"	"C"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B4"	"7"	"100656271"	"C"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B3"	"7"	"127973350"	"A"	"G"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"7"	"138406715"	"G"	"T"	"N2"	"1"	"N1-N2"
"408"	"B6"	"7"	"141738390"	"T"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B4"	"8"	"33451178"	"G"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B3"	"8"	"51449341"	"A"	"G"	"Met1"	"3"	"N3-Met1"
"408"	"B4"	"8"	"68007601"	"G"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"8"	"72111602"	"G"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B2"	"8"	"110985000"	"C"	"G"	"N3"	"2"	"N2-N3"
"408"	"B2"	"9"	"3937104"	"C"	"T"	"N3"	"2"	"N2-N3"
"408"	"B1"	"9"	"21971120"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"9"	"35607928"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B4"	"9"	"36677287"	"G"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"9"	"73399139"	"T"	"C"	"N2"	"1"	"N1-N2"
"408"	"B1"	"9"	"88954997"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B4"	"9"	"125424186"	"C"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"9"	"136081755"	"A"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"9"	"140997191"	"G"	"C"	"N2"	"1"	"N1-N2"
"408"	"B1"	"10"	"64575686"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"10"	"70641814"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B3"	"10"	"96818251"	"A"	"G"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"11"	"2321780"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B3"	"11"	"2321780"	"T"	"C"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"11"	"19955533"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"11"	"55927290"	"G"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"11"	"66258799"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"11"	"75852266"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B6"	"11"	"75905663"	"C"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B3"	"11"	"108383537"	"C"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B4"	"11"	"123753997"	"T"	"G"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"12"	"9085221"	"C"	"A"	"N2"	"1"	"N1-N2"
"408"	"B6"	"12"	"39242379"	"T"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"12"	"55820846"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B3"	"12"	"85408335"	"C"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"12"	"90036016"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B3"	"12"	"90036016"	"T"	"C"	"Met1"	"3"	"N3-Met1"
"408"	"B6"	"12"	"90036016"	"T"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"12"	"99223027"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B3"	"12"	"99223027"	"A"	"G"	"Met1"	"3"	"N3-Met1"
"408"	"B6"	"12"	"99223027"	"A"	"G"	"Met4"	"6"	"N4-Met4"
"408"	"B4"	"12"	"122406041"	"G"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"13"	"52725364"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"13"	"103398590"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B4"	"14"	"21216000"	"C"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"14"	"22133842"	"T"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B3"	"14"	"58033250"	"G"	"C"	"Met1"	"3"	"N3-Met1"
"408"	"B6"	"14"	"59988392"	"A"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B3"	"14"	"90650879"	"C"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"14"	"94780384"	"A"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"14"	"105609432"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B4"	"15"	"44194429"	"A"	"G"	"Met3"	"4"	"N3-Met3"
"408"	"B3"	"15"	"55759236"	"T"	"A"	"Met1"	"3"	"N3-Met1"
"408"	"B4"	"15"	"55759236"	"T"	"C"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"15"	"55759236"	"T"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"15"	"101447344"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B4"	"16"	"1292189"	"G"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"16"	"30380600"	"C"	"G"	"N2"	"1"	"N1-N2"
"408"	"B2"	"16"	"30794458"	"C"	"T"	"N3"	"2"	"N2-N3"
"408"	"B1"	"16"	"46696915"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B2"	"16"	"46696915"	"T"	"C"	"N3"	"2"	"N2-N3"
"408"	"B3"	"16"	"50666248"	"A"	"T"	"Met1"	"3"	"N3-Met1"
"408"	"B6"	"16"	"51174353"	"C"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"16"	"61687551"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B3"	"16"	"83948728"	"C"	"T"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"16"	"87377366"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"17"	"7577568"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B2"	"17"	"9791287"	"A"	"C"	"N3"	"2"	"N2-N3"
"408"	"B4"	"17"	"10210354"	"T"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B4"	"17"	"18196043"	"C"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"17"	"27064509"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B6"	"17"	"37830287"	"G"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B6"	"17"	"38348869"	"G"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"17"	"38816295"	"C"	"A"	"N2"	"1"	"N1-N2"
"408"	"B4"	"17"	"39023198"	"G"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B4"	"17"	"40315779"	"G"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"17"	"41197782"	"T"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"17"	"76799726"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"19"	"1816070"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"19"	"2850623"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"19"	"9018463"	"T"	"C"	"N2"	"1"	"N1-N2"
"408"	"B4"	"19"	"9018463"	"C"	"T"	"Met3"	"4"	"N3-Met3"
"408"	"B1"	"19"	"18545752"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"19"	"31768018"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B4"	"19"	"34710362"	"G"	"C"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"19"	"34710362"	"G"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B6"	"19"	"36036648"	"C"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B3"	"19"	"49392796"	"A"	"T"	"Met1"	"3"	"N3-Met1"
"408"	"B3"	"19"	"51323290"	"G"	"T"	"Met1"	"3"	"N3-Met1"
"408"	"B1"	"19"	"52570732"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"20"	"18295866"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"20"	"34458922"	"T"	"C"	"N2"	"1"	"N1-N2"
"408"	"B2"	"20"	"34458922"	"C"	"T"	"N3"	"2"	"N2-N3"
"408"	"B6"	"21"	"27117630"	"T"	"C"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"21"	"41385263"	"G"	"T"	"N2"	"1"	"N1-N2"
"408"	"B1"	"22"	"29837827"	"A"	"G"	"N2"	"1"	"N1-N2"
"408"	"B6"	"22"	"32506093"	"A"	"G"	"Met4"	"6"	"N4-Met4"
"408"	"B2"	"X"	"9862566"	"C"	"T"	"N3"	"2"	"N2-N3"
"408"	"B4"	"X"	"22291300"	"T"	"G"	"Met3"	"4"	"N3-Met3"
"408"	"B2"	"X"	"37028261"	"G"	"A"	"N3"	"2"	"N2-N3"
"408"	"B2"	"X"	"49034390"	"A"	"G"	"N3"	"2"	"N2-N3"
"408"	"B1"	"X"	"66765004"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"X"	"67935191"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B4"	"X"	"76711894"	"G"	"A"	"Met3"	"4"	"N3-Met3"
"408"	"B6"	"X"	"101096713"	"T"	"A"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"X"	"105279119"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"X"	"114877684"	"C"	"T"	"N2"	"1"	"N1-N2"
"408"	"B6"	"X"	"149783060"	"A"	"T"	"Met4"	"6"	"N4-Met4"
"408"	"B1"	"X"	"152772535"	"G"	"A"	"N2"	"1"	"N1-N2"
"408"	"B1"	"X"	"154159624"	"C"	"T"	"N2"	"1"	"N1-N2"
