"Patient_ID"	"Sample_ID"	"Chromosome"	"Start_Position"	"Reference_Allele"	"Tumor_Seq_Allele2"	"Origin_Node"	"Branch_Number"	"Binding_Nodes"
"435"	"B5"	"1"	"6215763"	"C"	"T"	"N5"	"5"	"N4-N5"
"435"	"B1"	"1"	"16356289"	"A"	"G"	"N2"	"1"	"N1-N2"
"435"	"B1"	"1"	"109813566"	"G"	"T"	"N2"	"1"	"N1-N2"
"435"	"B1"	"1"	"112303742"	"C"	"A"	"N2"	"1"	"N1-N2"
"435"	"B2"	"1"	"112303742"	"A"	"C"	"N3"	"2"	"N2-N3"
"435"	"B3"	"1"	"150248187"	"A"	"T"	"Met0"	"3"	"N3-Met0"
"435"	"B5"	"1"	"150248187"	"A"	"T"	"N5"	"5"	"N4-N5"
"435"	"B1"	"1"	"155165873"	"A"	"C"	"N2"	"1"	"N1-N2"
"435"	"B5"	"1"	"155165873"	"C"	"A"	"N5"	"5"	"N4-N5"
"435"	"B10"	"1"	"155165873"	"A"	"C"	"Met7"	"10"	"N7-Met7"
"435"	"B2"	"2"	"17961917"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B3"	"2"	"17961917"	"A"	"G"	"Met0"	"3"	"N3-Met0"
"435"	"B1"	"2"	"27565716"	"T"	"G"	"N2"	"1"	"N1-N2"
"435"	"B2"	"2"	"27565716"	"G"	"T"	"N3"	"2"	"N2-N3"
"435"	"B2"	"2"	"39250192"	"T"	"C"	"N3"	"2"	"N2-N3"
"435"	"B3"	"2"	"39250192"	"C"	"T"	"Met0"	"3"	"N3-Met0"
"435"	"B1"	"2"	"74760020"	"G"	"C"	"N2"	"1"	"N1-N2"
"435"	"B2"	"2"	"179308036"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B1"	"2"	"197184508"	"T"	"C"	"N2"	"1"	"N1-N2"
"435"	"B1"	"2"	"203760799"	"A"	"C"	"N2"	"1"	"N1-N2"
"435"	"B3"	"2"	"203760799"	"C"	"A"	"Met0"	"3"	"N3-Met0"
"435"	"B2"	"3"	"65415544"	"C"	"A"	"N3"	"2"	"N2-N3"
"435"	"B3"	"3"	"65415544"	"A"	"C"	"Met0"	"3"	"N3-Met0"
"435"	"B2"	"3"	"121575980"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B6"	"3"	"129546978"	"C"	"A"	"N6"	"6"	"N5-N6"
"435"	"B13"	"3"	"129546978"	"C"	"A"	"Met5"	"13"	"N8-Met5"
"435"	"B2"	"4"	"1746681"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B3"	"4"	"1746681"	"A"	"G"	"Met0"	"3"	"N3-Met0"
"435"	"B14"	"4"	"1746681"	"A"	"-"	"Met6"	"14"	"N8-Met6"
"435"	"B2"	"4"	"7725535"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B2"	"4"	"17710708"	"T"	"C"	"N3"	"2"	"N2-N3"
"435"	"B3"	"4"	"17710708"	"C"	"T"	"Met0"	"3"	"N3-Met0"
"435"	"B11"	"4"	"17710708"	"C"	"-"	"Met4"	"11"	"N5-Met4"
"435"	"B2"	"4"	"56757571"	"A"	"T"	"N3"	"2"	"N2-N3"
"435"	"B2"	"4"	"56757572"	"G"	"T"	"N3"	"2"	"N2-N3"
"435"	"B9"	"4"	"156294588"	"C"	"A"	"Met3"	"9"	"N7-Met3"
"435"	"B9"	"5"	"98215411"	"C"	"A"	"Met3"	"9"	"N7-Met3"
"435"	"B1"	"5"	"110408628"	"C"	"T"	"N2"	"1"	"N1-N2"
"435"	"B2"	"5"	"140718600"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B1"	"5"	"150664180"	"G"	"A"	"N2"	"1"	"N1-N2"
"435"	"B1"	"5"	"151170548"	"C"	"G"	"N2"	"1"	"N1-N2"
"435"	"B1"	"5"	"151170611"	"C"	"A"	"N2"	"1"	"N1-N2"
"435"	"B1"	"6"	"36169409"	"T"	"G"	"N2"	"1"	"N1-N2"
"435"	"B2"	"6"	"36169409"	"G"	"T"	"N3"	"2"	"N2-N3"
"435"	"B1"	"6"	"36930739"	"G"	"C"	"N2"	"1"	"N1-N2"
"435"	"B14"	"6"	"36930739"	"C"	"G"	"Met6"	"14"	"N8-Met6"
"435"	"B1"	"6"	"146267438"	"C"	"T"	"N2"	"1"	"N1-N2"
"435"	"B5"	"6"	"152265440"	"T"	"G"	"N5"	"5"	"N4-N5"
"435"	"B1"	"6"	"158497754"	"A"	"C"	"N2"	"1"	"N1-N2"
"435"	"B2"	"6"	"158497754"	"C"	"A"	"N3"	"2"	"N2-N3"
"435"	"B1"	"6"	"170592574"	"C"	"T"	"N2"	"1"	"N1-N2"
"435"	"B2"	"6"	"170592574"	"T"	"C"	"N3"	"2"	"N2-N3"
"435"	"B2"	"7"	"55249071"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B14"	"7"	"55249071"	"T"	"-"	"Met6"	"14"	"N8-Met6"
"435"	"B1"	"7"	"76826020"	"A"	"G"	"N2"	"1"	"N1-N2"
"435"	"B2"	"7"	"105177146"	"G"	"C"	"N3"	"2"	"N2-N3"
"435"	"B11"	"7"	"105177146"	"C"	"G"	"Met4"	"11"	"N5-Met4"
"435"	"B2"	"8"	"37823802"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B3"	"8"	"37823802"	"A"	"G"	"Met0"	"3"	"N3-Met0"
"435"	"B2"	"8"	"37823981"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B2"	"10"	"3147334"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B1"	"10"	"47942037"	"A"	"T"	"N2"	"1"	"N1-N2"
"435"	"B1"	"10"	"51885892"	"A"	"T"	"N2"	"1"	"N1-N2"
"435"	"B1"	"10"	"73556891"	"G"	"A"	"N2"	"1"	"N1-N2"
"435"	"B2"	"10"	"86130975"	"C"	"G"	"N3"	"2"	"N2-N3"
"435"	"B3"	"10"	"86130975"	"G"	"C"	"Met0"	"3"	"N3-Met0"
"435"	"B1"	"11"	"5290804"	"G"	"T"	"N2"	"1"	"N1-N2"
"435"	"B2"	"11"	"5290804"	"T"	"G"	"N3"	"2"	"N2-N3"
"435"	"B2"	"11"	"67207831"	"G"	"T"	"N3"	"2"	"N2-N3"
"435"	"B7"	"11"	"67207831"	"T"	"-"	"Met1"	"7"	"N6-Met1"
"435"	"B11"	"11"	"67207831"	"T"	"G"	"Met4"	"11"	"N5-Met4"
"435"	"B1"	"11"	"114276470"	"G"	"T"	"N2"	"1"	"N1-N2"
"435"	"B1"	"12"	"9252100"	"G"	"T"	"N2"	"1"	"N1-N2"
"435"	"B5"	"12"	"12976935"	"T"	"G"	"N5"	"5"	"N4-N5"
"435"	"B7"	"12"	"19615567"	"G"	"T"	"Met1"	"7"	"N6-Met1"
"435"	"B2"	"12"	"20903607"	"A"	"T"	"N3"	"2"	"N2-N3"
"435"	"B1"	"12"	"34179195"	"C"	"A"	"N2"	"1"	"N1-N2"
"435"	"B14"	"12"	"56651627"	"C"	"T"	"Met6"	"14"	"N8-Met6"
"435"	"B1"	"12"	"112846063"	"A"	"C"	"N2"	"1"	"N1-N2"
"435"	"B2"	"12"	"112846063"	"C"	"A"	"N3"	"2"	"N2-N3"
"435"	"B8"	"12"	"112846063"	"A"	"C"	"N7"	"8"	"N6-N7"
"435"	"B2"	"12"	"120783979"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B11"	"12"	"120783979"	"T"	"-"	"Met4"	"11"	"N5-Met4"
"435"	"B1"	"12"	"124094646"	"A"	"C"	"N2"	"1"	"N1-N2"
"435"	"B2"	"12"	"124094646"	"C"	"A"	"N3"	"2"	"N2-N3"
"435"	"B9"	"12"	"125396605"	"G"	"-"	"Met3"	"9"	"N7-Met3"
"435"	"B11"	"12"	"125396605"	"G"	"-"	"Met4"	"11"	"N5-Met4"
"435"	"B13"	"12"	"125396605"	"G"	"A"	"Met5"	"13"	"N8-Met5"
"435"	"B2"	"12"	"132249111"	"A"	"G"	"N3"	"2"	"N2-N3"
"435"	"B3"	"12"	"132249111"	"G"	"A"	"Met0"	"3"	"N3-Met0"
"435"	"B14"	"13"	"103266531"	"C"	"G"	"Met6"	"14"	"N8-Met6"
"435"	"B2"	"14"	"20666316"	"G"	"T"	"N3"	"2"	"N2-N3"
"435"	"B2"	"14"	"20666317"	"G"	"T"	"N3"	"2"	"N2-N3"
"435"	"B1"	"14"	"20922825"	"A"	"C"	"N2"	"1"	"N1-N2"
"435"	"B2"	"14"	"20922825"	"C"	"A"	"N3"	"2"	"N2-N3"
"435"	"B2"	"14"	"55467328"	"G"	"C"	"N3"	"2"	"N2-N3"
"435"	"B14"	"14"	"55467328"	"C"	"G"	"Met6"	"14"	"N8-Met6"
"435"	"B1"	"14"	"76108237"	"A"	"G"	"N2"	"1"	"N1-N2"
"435"	"B2"	"14"	"102466355"	"G"	"C"	"N3"	"2"	"N2-N3"
"435"	"B11"	"14"	"102466355"	"C"	"G"	"Met4"	"11"	"N5-Met4"
"435"	"B13"	"15"	"22867456"	"A"	"G"	"Met5"	"13"	"N8-Met5"
"435"	"B5"	"15"	"59124080"	"C"	"T"	"N5"	"5"	"N4-N5"
"435"	"B2"	"15"	"73044836"	"T"	"G"	"N3"	"2"	"N2-N3"
"435"	"B7"	"15"	"73044836"	"G"	"-"	"Met1"	"7"	"N6-Met1"
"435"	"B9"	"15"	"73044836"	"G"	"-"	"Met3"	"9"	"N7-Met3"
"435"	"B1"	"15"	"90775542"	"C"	"A"	"N2"	"1"	"N1-N2"
"435"	"B2"	"15"	"90775542"	"A"	"C"	"N3"	"2"	"N2-N3"
"435"	"B2"	"15"	"100821466"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B3"	"15"	"100821466"	"T"	"C"	"Met0"	"3"	"N3-Met0"
"435"	"B11"	"15"	"100821466"	"T"	"-"	"Met4"	"11"	"N5-Met4"
"435"	"B6"	"16"	"19580756"	"C"	"A"	"N6"	"6"	"N5-N6"
"435"	"B2"	"16"	"23507073"	"C"	"G"	"N3"	"2"	"N2-N3"
"435"	"B2"	"17"	"7483133"	"G"	"C"	"N3"	"2"	"N2-N3"
"435"	"B2"	"17"	"7606425"	"G"	"T"	"N3"	"2"	"N2-N3"
"435"	"B13"	"17"	"7606425"	"T"	"-"	"Met5"	"13"	"N8-Met5"
"435"	"B1"	"17"	"8222657"	"C"	"T"	"N2"	"1"	"N1-N2"
"435"	"B3"	"17"	"8222657"	"T"	"-"	"Met0"	"3"	"N3-Met0"
"435"	"B2"	"17"	"9545119"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B1"	"17"	"26680751"	"C"	"G"	"N2"	"1"	"N1-N2"
"435"	"B1"	"17"	"56345180"	"A"	"G"	"N2"	"1"	"N1-N2"
"435"	"B1"	"17"	"61466771"	"G"	"A"	"N2"	"1"	"N1-N2"
"435"	"B1"	"18"	"13884765"	"G"	"A"	"N2"	"1"	"N1-N2"
"435"	"B2"	"18"	"21660689"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B1"	"18"	"66367698"	"A"	"C"	"N2"	"1"	"N1-N2"
"435"	"B1"	"19"	"46215043"	"G"	"A"	"N2"	"1"	"N1-N2"
"435"	"B7"	"19"	"46215043"	"A"	"-"	"Met1"	"7"	"N6-Met1"
"435"	"B11"	"19"	"46215043"	"A"	"G"	"Met4"	"11"	"N5-Met4"
"435"	"B14"	"19"	"46215043"	"A"	"-"	"Met6"	"14"	"N8-Met6"
"435"	"B2"	"19"	"58565136"	"G"	"A"	"N3"	"2"	"N2-N3"
"435"	"B13"	"19"	"58565136"	"A"	"-"	"Met5"	"13"	"N8-Met5"
"435"	"B1"	"20"	"23066476"	"G"	"C"	"N2"	"1"	"N1-N2"
"435"	"B2"	"20"	"23066476"	"C"	"G"	"N3"	"2"	"N2-N3"
"435"	"B1"	"20"	"31393196"	"T"	"C"	"N2"	"1"	"N1-N2"
"435"	"B1"	"20"	"44333119"	"C"	"T"	"N2"	"1"	"N1-N2"
"435"	"B1"	"20"	"57605383"	"A"	"G"	"N2"	"1"	"N1-N2"
"435"	"B5"	"21"	"43413891"	"A"	"C"	"N5"	"5"	"N4-N5"
"435"	"B2"	"21"	"46596038"	"C"	"T"	"N3"	"2"	"N2-N3"
"435"	"B13"	"22"	"28378378"	"G"	"A"	"Met5"	"13"	"N8-Met5"
"435"	"B1"	"22"	"40676112"	"A"	"T"	"N2"	"1"	"N1-N2"
"435"	"B2"	"22"	"40676112"	"T"	"A"	"N3"	"2"	"N2-N3"
"435"	"B1"	"22"	"51182573"	"G"	"A"	"N2"	"1"	"N1-N2"
"435"	"B2"	"X"	"85149255"	"C"	"A"	"N3"	"2"	"N2-N3"
