"Patient_ID"	"Sample_ID"	"Chromosome"	"Start_Position"	"Reference_Allele"	"Tumor_Seq_Allele2"	"Origin_Node"	"Branch_Number"	"Binding_Nodes"
"458"	"B1"	"1"	"6530821"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"10713645"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"16069569"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"17701921"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"34180361"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"53333251"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"66723491"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"87045180"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"94463528"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"94467495"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"104297126"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"147380141"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"150463905"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"151105858"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"156849804"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"157739782"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"158368849"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"176564184"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"183938468"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"196918655"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"201017767"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"207110472"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"223813540"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"233297040"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"240976960"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"241753406"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"248059009"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"248059010"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"248436323"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"248458220"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"1"	"248814042"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"8874856"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"23980666"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"29551276"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"38811025"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"44058927"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"72359421"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"73678890"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"79253266"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"96691993"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"97847336"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"120718441"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"128046330"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"128393304"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"136575093"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"141122287"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"141200183"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"141356354"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"152301882"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"158272614"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"165953761"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"165953762"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"166536239"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"166770103"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"166770104"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"176829266"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"179473008"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B6"	"2"	"179473008"	"C"	"T"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"2"	"179476102"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"179480140"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"179576811"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"179612101"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"2"	"179612101"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"2"	"179612102"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"2"	"179612102"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"2"	"179637941"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"179701637"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"179737037"	"T"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"190732606"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"191841631"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"197873676"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"198621222"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"198621223"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"200213873"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"202492873"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"203764336"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"207422205"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"211465371"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"212285247"	"A"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"216293046"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"217300144"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"220164848"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"220164849"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"2"	"233393273"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"4853115"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"16639607"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"39230495"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"68788346"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"96706647"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"96706647"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"96706648"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"96706648"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"97868364"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"97887627"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"108178229"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"108723921"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"108819341"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"108819341"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"111997669"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"111997669"	"G"	"A"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"112709992"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"112709992"	"G"	"A"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"113890792"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"113890793"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"121206792"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"121206792"	"T"	"A"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"125850297"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"129304839"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"129304839"	"C"	"T"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"130095427"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"130284245"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"130284245"	"G"	"C"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"133467352"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"133467352"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"142103525"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"159976315"	"A"	"C"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"159976315"	"C"	"A"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"160253609"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"179082954"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"183446509"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"184711810"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B6"	"3"	"184711810"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"3"	"186333511"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"194151919"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"3"	"195509620"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"1377684"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"3224146"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"8469706"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"16077482"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"41956086"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"46060344"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"81967595"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"81967596"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"103870429"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"115597176"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"123844429"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"123949542"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"129864174"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"141555323"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"166414342"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"166981228"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"4"	"177084343"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"23522453"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"33588728"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"33937852"	"T"	"G"	"N2"	"1"	"N1-N2"
"458"	"B5"	"5"	"36105184"	"T"	"C"	"Met2"	"5"	"N4-Met2"
"458"	"B1"	"5"	"41181609"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"45262596"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"55439746"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"55439747"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"64447703"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"68413135"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"79465362"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"82937551"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"90073811"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"112256860"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B2"	"5"	"112256860"	"C"	"G"	"N3"	"2"	"N2-N3"
"458"	"B1"	"5"	"118792049"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"130782294"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"131995123"	"A"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"140348484"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"140475080"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"140567198"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B6"	"5"	"140567198"	"C"	"T"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"5"	"140589744"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"145503598"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"147020374"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"147020375"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"149225379"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"154179302"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"156894077"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"159680782"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"161128555"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"161128556"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"161576280"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"170720886"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"179666944"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"180047238"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"5"	"180419992"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"4892141"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"42985434"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"43099851"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"43273998"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"46830801"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"53778708"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"64423461"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"65327362"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"75861720"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"80744794"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"84304129"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"88854682"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"114262253"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"117201785"	"T"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"123833447"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"127834193"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"136889000"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"144074985"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"147061633"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"158957829"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"159457507"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"159660752"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"160164807"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"160671660"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"166572059"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"6"	"168445566"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"15427138"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"43484976"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"65557783"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"91747858"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"99798748"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"100349878"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"100731134"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"102087009"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"107872892"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"107872893"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"113519606"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"121568248"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"126173819"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"128388663"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"150417530"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"7"	"150884575"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"3889544"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"10065390"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"11400748"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"53045848"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"56854448"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"57026390"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"77618618"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"81430721"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"81430722"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"88885512"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"110461696"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"110509160"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"113841955"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"116616177"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"8"	"119452103"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"740854"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"4625500"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"14824052"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"21206905"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"32630628"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"32634214"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"33799163"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"38607472"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"105767610"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"139410063"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"139564416"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"9"	"140001222"	"T"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"5454742"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"13642333"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"16957960"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"21959585"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"23248436"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"31810203"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"31810526"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"75868763"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"118203991"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"118397989"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"10"	"127686048"	"A"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"320606"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B4"	"11"	"320606"	"T"	"-"	"Met1"	"4"	"N4-Met1"
"458"	"B1"	"11"	"5345294"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"5364342"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"5373195"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"5968595"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"6413138"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"11964602"	"A"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"17453791"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"18636641"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"46408001"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"62751475"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"73106146"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"74799970"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"82880061"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"85623739"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"89443710"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"94040454"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"124440915"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"11"	"124739848"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B5"	"12"	"2566842"	"C"	"T"	"Met2"	"5"	"N4-Met2"
"458"	"B1"	"12"	"6933784"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"7890128"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"10862516"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"21028280"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"22035773"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"26775330"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"29671525"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B5"	"12"	"29671525"	"A"	"-"	"Met2"	"5"	"N4-Met2"
"458"	"B6"	"12"	"29671525"	"A"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"12"	"44238498"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"49666608"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"52799655"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"53918477"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"54687096"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"54902269"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"55641901"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B6"	"12"	"55641901"	"A"	"C"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"12"	"64784106"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"68051938"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"69968603"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"75436130"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"78401121"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"81568701"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"85638571"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"89992510"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"94975610"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"113728043"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"120611874"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"123815840"	"A"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"129190700"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"12"	"132551918"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B4"	"12"	"132551918"	"T"	"-"	"Met1"	"4"	"N4-Met1"
"458"	"B1"	"13"	"20024472"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B7"	"13"	"20024472"	"C"	"-"	"Prim"	"7"	"N2-Prim"
"458"	"B1"	"13"	"42295563"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"13"	"53422396"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B2"	"13"	"53422396"	"T"	"C"	"N3"	"2"	"N2-N3"
"458"	"B1"	"13"	"98018712"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"13"	"113055452"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"21052236"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"31067760"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"33291627"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"52922077"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"68191853"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"79454425"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"92790177"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"99642351"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"103371900"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"103958257"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"14"	"104027148"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"33927913"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"37391663"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"43712690"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B2"	"15"	"43712690"	"A"	"G"	"N3"	"2"	"N2-N3"
"458"	"B1"	"15"	"50190410"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"55838396"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"74290354"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"74373005"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"81600993"	"T"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"15"	"83932486"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"15166922"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"20998755"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"30740327"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"51173765"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"57755644"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"64984672"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"68842656"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B2"	"16"	"68842656"	"A"	"G"	"N3"	"2"	"N2-N3"
"458"	"B1"	"16"	"71163644"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"16"	"71610316"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"2966251"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"4644237"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"7577547"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"10209902"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"10354193"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"10428240"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"27185661"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"27296809"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"36483875"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"41738470"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"48735517"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"55183749"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"17"	"61657217"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"18"	"23866212"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"18"	"31599312"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"18"	"47799281"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"18"	"48510595"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"18"	"55276590"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"18"	"61377496"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"2210751"	"G"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"2334684"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"7174642"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"12814607"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B5"	"19"	"15793265"	"A"	"T"	"Met2"	"5"	"N4-Met2"
"458"	"B1"	"19"	"17444235"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"31040001"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"36250760"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"37643251"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"38939431"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"42260707"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"42492209"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"52034706"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"52376668"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"53571788"	"G"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"55239244"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"55333131"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"19"	"58470084"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"2575613"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"2842775"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"6759311"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"29960908"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"30408015"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"40141597"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"44567760"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"44675071"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"20"	"48098611"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"21"	"16340419"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"21"	"30365173"	"C"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"21"	"30715138"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B4"	"21"	"30715138"	"T"	"-"	"Met1"	"4"	"N4-Met1"
"458"	"B6"	"21"	"30715138"	"T"	"G"	"Met3"	"6"	"N3-Met3"
"458"	"B1"	"22"	"38120490"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"22"	"46656119"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B2"	"22"	"46656119"	"G"	"A"	"N3"	"2"	"N2-N3"
"458"	"B1"	"X"	"3242843"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"51239142"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"51486792"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"77913511"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B2"	"X"	"77913511"	"G"	"A"	"N3"	"2"	"N2-N3"
"458"	"B1"	"X"	"88009302"	"G"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"103349709"	"A"	"G"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"110970237"	"C"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"114357712"	"T"	"C"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"127185944"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"128922437"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"128922438"	"C"	"A"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"132160789"	"A"	"T"	"N2"	"1"	"N1-N2"
"458"	"B1"	"X"	"135432564"	"G"	"T"	"N2"	"1"	"N1-N2"
