Index	Chromosome	Start_Position	Normal	Sample_ID	Reference_Allele	Tumor_Seq_Allele2	Prim	Met1	Met2	Met3	Met4
1	1	1120391	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
2	1	1354737	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
3	1	2125114	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
4	1	2428392	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
5	1	10479558	REF	407	G	A	ALT	REF	REF	REF	REF
6	1	12520387	REF	407	G	A	REF	ALT	ALT	REF	REF
7	1	15821920	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
8	1	15833453	REF	407	G	A	REF	ALT	ALT	ALT	ALT
9	1	15893604	REF	407	A	T	ALT	REF	ALT	ALT	ALT
10	1	16461630	REF	407	C	T	ALT	REF	REF	REF	REF
11	1	18691886	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
12	1	20827276	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
13	1	21930357	REF	407	T	C	REF	ALT	ALT	ALT	ALT
14	1	22050561	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
15	1	22838532	REF	407	A	G	ALT	REF	REF	REF	REF
16	1	23769019	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
17	1	23885507	REF	407	C	T	ALT	REF	REF	REF	REF
18	1	27339024	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
19	1	31210533	REF	407	C	T	REF	ALT	ALT	ALT	ALT
20	1	33295586	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
21	1	33834213	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
22	1	36784717	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
23	1	38174023	REF	407	A	G	REF	ALT	ALT	ALT	ALT
24	1	42046212	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
25	1	46027542	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
26	1	46073235	REF	407	G	A	REF	ALT	ALT	ALT	REF
27	1	46498297	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
28	1	47905290	REF	407	T	G	ALT	ALT	ALT	ALT	ALT
29	1	49242470	REF	407	C	T	ALT	ALT	ALT	ALT	REF
30	1	52927391	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
31	1	55166993	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
32	1	55272714	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
33	1	60373550	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
34	1	63018448	REF	407	A	T	REF	ALT	ALT	ALT	ALT
35	1	63021573	REF	407	C	T	REF	ALT	ALT	ALT	ALT
36	1	67474797	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
37	1	70896075	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
38	1	74670213	REF	407	G	A	REF	ALT	ALT	ALT	ALT
39	1	86960012	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
40	1	94362246	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
41	1	107599342	REF	407	C	T	ALT	REF	ALT	ALT	REF
42	1	109143213	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
43	1	109793681	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
44	1	111060397	REF	407	G	A	ALT	REF	REF	REF	REF
45	1	113257704	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
46	1	115321858	REF	407	T	C	ALT	REF	REF	REF	REF
47	1	149882152	REF	407	C	T	ALT	REF	REF	REF	REF
48	1	151212495	REF	407	C	T	REF	ALT	REF	REF	REF
49	1	152275200	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
50	1	154002425	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
51	1	155028938	REF	407	G	A	REF	ALT	ALT	ALT	ALT
52	1	155039435	REF	407	T	C	ALT	REF	REF	REF	REF
53	1	155150489	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
54	1	157667511	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
55	1	159858245	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
56	1	161276153	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
57	1	169391029	REF	407	C	G	ALT	ALT	ALT	ALT	ALT
58	1	169581631	REF	407	C	T	REF	ALT	ALT	ALT	ALT
59	1	171605694	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
60	1	173476065	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
61	1	173795926	REF	407	T	C	ALT	REF	REF	REF	REF
62	1	175365697	REF	407	G	A	ALT	REF	REF	REF	REF
63	1	179504046	REF	407	G	C	ALT	REF	REF	REF	REF
64	1	182787749	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
65	1	183857658	REF	407	A	G	ALT	REF	REF	REF	REF
66	1	184764564	REF	407	G	A	REF	ALT	ALT	ALT	ALT
67	1	185056731	REF	407	A	T	ALT	ALT	ALT	ALT	ALT
68	1	185137475	REF	407	T	A	REF	REF	ALT	ALT	REF
69	1	197890609	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
70	1	198266316	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
71	1	202288061	REF	407	A	T	ALT	ALT	ALT	ALT	ALT
72	1	210857093	REF	407	G	A	REF	ALT	REF	REF	REF
73	1	214171483	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
74	1	214816319	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
75	1	217975101	REF	407	T	C	REF	ALT	ALT	ALT	ALT
76	1	227170654	REF	407	G	C	ALT	ALT	ALT	ALT	ALT
77	1	228466477	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
78	1	235403693	REF	407	C	A	REF	ALT	ALT	ALT	ALT
79	1	235971836	REF	407	A	G	ALT	REF	REF	REF	REF
80	1	238051706	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
81	1	248436834	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
82	2	3464034	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
83	2	17697352	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
84	2	18765459	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
85	2	21229418	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
86	2	24533391	REF	407	T	C	REF	ALT	REF	REF	REF
87	2	25038429	REF	407	A	G	REF	ALT	ALT	ALT	ALT
88	2	26596363	REF	407	G	T	REF	REF	ALT	REF	REF
89	2	26950703	REF	407	G	A	REF	REF	ALT	ALT	ALT
90	2	29432671	REF	407	T	C	REF	ALT	ALT	ALT	ALT
91	2	32626686	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
92	2	32655984	REF	407	T	C	ALT	REF	REF	REF	REF
93	2	43514066	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
94	2	55873596	REF	407	A	T	ALT	ALT	ALT	ALT	ALT
95	2	63206338	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
96	2	69297789	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
97	2	70485370	REF	407	C	T	ALT	REF	REF	REF	REF
98	2	74462238	REF	407	C	A	ALT	REF	REF	REF	REF
99	2	74754715	REF	407	G	A	ALT	ALT	ALT	ALT	REF
100	2	74761848	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
101	2	80530329	REF	407	C	T	ALT	REF	REF	REF	REF
102	2	85662102	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
103	2	95815183	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
104	2	98355849	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
105	2	114500277	REF	407	A	C	ALT	ALT	ALT	ALT	REF
106	2	122488627	REF	407	T	C	ALT	REF	REF	REF	REF
107	2	125320887	REF	407	C	A	ALT	REF	REF	REF	REF
108	2	128699593	REF	407	T	A	ALT	REF	REF	REF	REF
109	2	164466812	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
110	2	165947538	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
111	2	167055566	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
112	2	167330399	REF	407	G	C	ALT	REF	REF	REF	REF
113	2	170112664	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
114	2	183595826	REF	407	A	G	ALT	REF	REF	REF	REF
115	2	186671910	REF	407	A	G	REF	REF	REF	REF	ALT
116	2	202622291	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
117	2	208618354	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
118	2	210940389	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
119	2	215845235	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
120	2	220421415	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
121	2	220473884	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
122	2	231937111	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
123	2	234357833	REF	407	C	G	ALT	REF	ALT	ALT	REF
124	2	234855774	REF	407	A	G	ALT	REF	REF	REF	REF
125	2	241534465	REF	407	C	T	ALT	ALT	ALT	ALT	REF
126	2	241973203	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
127	3	9798159	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
128	3	11059587	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
129	3	29781365	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
130	3	33425481	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
131	3	38317823	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
132	3	44763851	REF	407	T	C	ALT	REF	REF	REF	REF
133	3	47035503	REF	407	C	T	REF	ALT	ALT	ALT	ALT
134	3	47103717	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
135	3	48607326	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
136	3	48696568	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
137	3	49294681	REF	407	T	C	REF	ALT	ALT	ALT	ALT
138	3	49405889	REF	407	A	C	REF	ALT	ALT	ALT	ALT
139	3	49568253	REF	407	T	G	REF	ALT	ALT	ALT	ALT
140	3	49759198	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
141	3	52265188	REF	407	C	T	REF	ALT	ALT	REF	REF
142	3	52522378	REF	407	G	A	ALT	REF	REF	REF	REF
143	3	52551603	REF	407	G	A	ALT	REF	REF	REF	REF
144	3	64673224	REF	407	C	A	REF	ALT	ALT	ALT	ALT
145	3	97868502	REF	407	G	A	ALT	REF	REF	REF	REF
146	3	113729696	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
147	3	121417020	REF	407	G	A	REF	ALT	REF	REF	REF
148	3	121822546	REF	407	C	T	REF	ALT	ALT	ALT	ALT
149	3	124103765	REF	407	A	G	ALT	REF	REF	REF	REF
150	3	128127062	REF	407	A	G	REF	ALT	ALT	ALT	ALT
151	3	142987767	REF	407	C	A	ALT	REF	REF	REF	REF
152	3	156866054	REF	407	T	C	ALT	REF	REF	REF	REF
153	3	172165396	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
154	3	178936091	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
155	3	186272740	REF	407	A	G	REF	REF	REF	ALT	REF
156	3	189607141	REF	407	G	A	ALT	REF	REF	REF	REF
157	3	191078926	REF	407	G	A	REF	ALT	ALT	ALT	ALT
158	3	195027311	REF	407	G	A	REF	ALT	ALT	ALT	ALT
159	3	196674504	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
160	4	1991521	REF	407	G	A	REF	ALT	ALT	ALT	ALT
161	4	2941285	REF	407	G	A	REF	ALT	ALT	ALT	ALT
162	4	17964612	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
163	4	20487885	REF	407	T	G	REF	ALT	REF	REF	REF
164	4	38776125	REF	407	C	T	REF	ALT	REF	REF	REF
165	4	52942998	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
166	4	71507795	REF	407	G	C	ALT	REF	REF	REF	REF
167	4	75246758	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
168	4	77095311	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
169	4	80329190	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
170	4	85758239	REF	407	G	T	ALT	REF	REF	REF	REF
171	4	89410351	REF	407	C	T	ALT	REF	REF	REF	REF
172	4	100131652	REF	407	T	G	REF	REF	ALT	REF	REF
173	4	111539517	REF	407	T	C	REF	ALT	ALT	ALT	ALT
174	4	113541202	REF	407	G	A	REF	ALT	ALT	ALT	ALT
175	4	118975385	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
176	4	122833249	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
177	4	124235063	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
178	4	140640724	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
179	4	144449162	REF	407	A	C	missing	ALT	ALT	ALT	ALT
180	4	146436043	REF	407	G	A	REF	ALT	ALT	ALT	ALT
181	4	153247366	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
182	4	154644573	REF	407	T	C	ALT	REF	REF	REF	REF
183	4	183696166	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
184	4	184432098	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
185	4	186253892	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
186	4	186366145	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
187	5	884159	REF	407	G	A	ALT	REF	REF	REF	REF
188	5	38499624	REF	407	G	T	ALT	REF	REF	REF	REF
189	5	39389995	REF	407	C	A	ALT	REF	REF	REF	REF
190	5	57753012	REF	407	A	C	REF	ALT	ALT	ALT	REF
191	5	74990566	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
192	5	76373073	REF	407	C	T	ALT	ALT	ALT	REF	ALT
193	5	89979963	REF	407	T	C	ALT	REF	REF	REF	REF
194	5	127648405	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
195	5	133536123	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
196	5	137665315	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
197	5	139625642	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
198	5	140762683	REF	407	C	T	REF	ALT	ALT	ALT	ALT
199	5	141049523	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
200	5	148632348	REF	407	C	G	REF	ALT	REF	REF	REF
201	5	149427321	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
202	5	150947779	REF	407	G	A	ALT	REF	ALT	ALT	ALT
203	5	156746768	REF	407	A	G	REF	ALT	REF	REF	REF
204	5	167887724	REF	407	C	T	REF	ALT	ALT	ALT	ALT
205	5	172113724	REF	407	C	T	REF	ALT	ALT	ALT	ALT
206	5	173378932	REF	407	T	C	REF	ALT	ALT	ALT	ALT
207	5	176722374	REF	407	C	G	REF	ALT	ALT	ALT	ALT
208	5	178552077	REF	407	C	T	ALT	ALT	ALT	ALT	REF
209	5	178580493	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
210	6	2623743	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
211	6	3285328	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
212	6	7571795	REF	407	T	C	ALT	REF	REF	REF	REF
213	6	26017381	REF	407	C	T	ALT	REF	REF	REF	REF
214	6	26017773	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
215	6	27368723	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
216	6	28117396	REF	407	G	A	REF	ALT	ALT	REF	REF
217	6	31828261	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
218	6	35210901	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
219	6	41117530	REF	407	G	A	ALT	REF	REF	REF	REF
220	6	43193543	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
221	6	43514420	REF	407	C	G	ALT	ALT	ALT	ALT	ALT
222	6	43749792	REF	407	G	A	ALT	REF	REF	REF	REF
223	6	44413549	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
224	6	53138107	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
225	6	55223887	REF	407	A	G	REF	ALT	ALT	REF	REF
226	6	70854111	REF	407	G	A	ALT	REF	REF	REF	REF
227	6	74079018	REF	407	A	G	REF	ALT	ALT	ALT	ALT
228	6	82459799	REF	407	A	T	ALT	REF	REF	REF	REF
229	6	83074754	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
230	6	84291978	REF	407	C	T	REF	ALT	ALT	ALT	ALT
231	6	106968050	REF	407	T	A	ALT	ALT	ALT	ALT	ALT
232	6	107390484	REF	407	G	A	ALT	ALT	ALT	ALT	REF
233	6	109714044	REF	407	T	A	ALT	REF	REF	REF	REF
234	6	118635342	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
235	6	136926487	REF	407	C	A	ALT	REF	REF	REF	REF
236	6	138599729	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
237	6	152712474	REF	407	C	A	REF	REF	REF	ALT	REF
238	6	158925157	REF	407	C	T	REF	ALT	ALT	ALT	ALT
239	6	160328587	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
240	6	168439366	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
241	7	1579606	REF	407	G	A	REF	ALT	REF	REF	REF
242	7	4823955	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
243	7	6185841	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
244	7	6474449	REF	407	C	T	ALT	REF	REF	REF	REF
245	7	11521576	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
246	7	19738226	REF	407	T	C	REF	ALT	REF	REF	REF
247	7	27872484	REF	407	G	C	ALT	REF	REF	REF	REF
248	7	33192342	REF	407	T	C	ALT	REF	REF	REF	REF
249	7	45750140	REF	407	C	T	REF	ALT	ALT	ALT	ALT
250	7	51098552	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
251	7	72281233	REF	407	A	G	ALT	REF	REF	REF	REF
252	7	72880627	REF	407	A	G	ALT	REF	ALT	REF	REF
253	7	77200395	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
254	7	77379244	REF	407	A	G	REF	ALT	REF	REF	REF
255	7	89917650	REF	407	A	G	REF	ALT	ALT	ALT	ALT
256	7	90895376	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
257	7	91718748	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
258	7	97922900	REF	407	T	G	ALT	ALT	ALT	ALT	ALT
259	7	97935756	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
260	7	98634708	REF	407	A	G	REF	ALT	ALT	ALT	ALT
261	7	98984336	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
262	7	99091324	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
263	7	99705132	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
264	7	100030666	REF	407	T	C	REF	ALT	ALT	ALT	ALT
265	7	100087172	REF	407	G	A	ALT	ALT	ALT	ALT	REF
266	7	100635242	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
267	7	100680814	REF	407	T	G	REF	ALT	ALT	ALT	ALT
268	7	106513157	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
269	7	119914748	REF	407	C	A	REF	ALT	ALT	ALT	ALT
270	7	129098199	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
271	7	138602265	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
272	7	141464305	REF	407	A	G	ALT	REF	REF	REF	REF
273	7	148484133	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
274	7	148768505	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
275	7	150933558	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
276	7	151921523	REF	407	T	C	REF	ALT	ALT	ALT	ALT
277	7	152345824	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
278	7	157000557	REF	407	T	C	ALT	REF	REF	REF	REF
279	8	1998943	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
280	8	2815316	REF	407	A	T	ALT	ALT	ALT	ALT	ALT
281	8	10177417	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
282	8	10557957	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
283	8	11606488	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
284	8	17810649	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
285	8	25279132	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
286	8	27168610	REF	407	C	T	REF	ALT	ALT	ALT	ALT
287	8	42716898	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
288	8	67357562	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
289	8	73849680	REF	407	C	T	ALT	REF	REF	REF	REF
290	8	77775451	REF	407	T	A	ALT	REF	REF	REF	REF
291	8	91072860	REF	407	T	C	REF	ALT	ALT	ALT	ALT
292	8	92212954	REF	407	T	G	ALT	REF	REF	REF	REF
293	8	94746039	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
294	8	98863681	REF	407	G	A	REF	ALT	REF	REF	REF
295	8	105405149	REF	407	C	T	REF	REF	REF	REF	ALT
296	8	105479076	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
297	8	140630655	REF	407	G	T	ALT	REF	REF	REF	REF
298	8	143603345	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
299	8	145641285	REF	407	G	A	REF	ALT	ALT	ALT	ALT
300	9	17366651	REF	407	A	G	missing	ALT	ALT	ALT	ALT
301	9	19050244	REF	407	A	G	REF	ALT	ALT	ALT	ALT
302	9	20990263	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
303	9	32984807	REF	407	C	T	ALT	REF	REF	REF	REF
304	9	34372770	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
305	9	34506786	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
306	9	34623900	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
307	9	35906474	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
308	9	37441039	REF	407	T	G	ALT	ALT	ALT	ALT	ALT
309	9	73235143	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
310	9	74489909	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
311	9	80858492	REF	407	A	G	REF	ALT	ALT	ALT	ALT
312	9	80869877	REF	407	A	G	REF	ALT	ALT	ALT	ALT
313	9	90746846	REF	407	A	G	REF	ALT	REF	REF	REF
314	9	91660742	REF	407	C	A	ALT	REF	REF	REF	REF
315	9	95025292	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
316	9	97200730	REF	407	T	C	ALT	REF	REF	REF	REF
317	9	97535366	REF	407	T	C	REF	ALT	REF	REF	REF
318	9	99698794	REF	407	G	A	ALT	REF	REF	REF	REF
319	9	104238875	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
320	9	113169201	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
321	9	117002765	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
322	9	123550223	REF	407	A	C	REF	ALT	ALT	ALT	ALT
323	9	123952883	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
324	9	131504937	REF	407	G	A	ALT	REF	REF	REF	REF
325	9	133355784	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
326	9	135759440	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
327	9	136406087	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
328	9	138754404	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
329	9	139272766	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
330	9	139301882	REF	407	C	A	ALT	REF	REF	REF	REF
331	9	139818422	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
332	9	140262433	REF	407	C	T	REF	ALT	ALT	ALT	ALT
333	10	390755	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
334	10	1066733	REF	407	C	T	ALT	REF	REF	REF	REF
335	10	5567405	REF	407	C	T	REF	REF	REF	REF	ALT
336	10	5998377	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
337	10	7214096	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
338	10	7247826	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
339	10	7409714	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
340	10	7627871	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
341	10	12111105	REF	407	C	G	REF	ALT	ALT	ALT	ALT
342	10	17126344	REF	407	C	A	REF	ALT	ALT	ALT	ALT
343	10	29775050	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
344	10	32317356	REF	407	C	A	REF	ALT	ALT	ALT	ALT
345	10	34985335	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
346	10	37482011	REF	407	T	C	ALT	REF	REF	REF	REF
347	10	60577448	REF	407	T	C	REF	ALT	ALT	ALT	ALT
348	10	63850633	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
349	10	63852313	REF	407	G	C	REF	REF	REF	ALT	REF
350	10	71685627	REF	407	A	G	REF	ALT	ALT	ALT	ALT
351	10	73483838	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
352	10	73521775	REF	407	C	T	ALT	ALT	ALT	ALT	REF
353	10	73545421	REF	407	C	T	ALT	REF	REF	REF	REF
354	10	75185882	REF	407	G	T	ALT	REF	ALT	ALT	ALT
355	10	99223720	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
356	10	99619290	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
357	10	100015473	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
358	10	103990425	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
359	10	104679561	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
360	10	105037691	REF	407	G	A	ALT	ALT	ALT	ALT	REF
361	10	105957783	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
362	10	116070159	REF	407	T	C	REF	ALT	ALT	ALT	ALT
363	10	118030398	REF	407	C	T	ALT	REF	REF	REF	REF
364	10	124057344	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
365	10	129350743	REF	407	A	G	ALT	REF	REF	REF	REF
366	10	129875967	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
367	11	1261103	REF	407	T	G	ALT	ALT	ALT	ALT	ALT
368	11	1269574	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
369	11	5364477	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
370	11	6458345	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
371	11	6891755	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
372	11	6942340	REF	407	C	A	REF	ALT	ALT	ALT	REF
373	11	11964256	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
374	11	21594808	REF	407	T	C	REF	ALT	ALT	ALT	ALT
375	11	34184141	REF	407	T	C	ALT	REF	REF	REF	REF
376	11	44958392	REF	407	C	G	ALT	ALT	ALT	ALT	ALT
377	11	45935371	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
378	11	48185973	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
379	11	56257938	REF	407	C	A	missing	ALT	ALT	ALT	ALT
380	11	57379359	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
381	11	58959676	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
382	11	58980106	REF	407	T	A	ALT	ALT	ALT	ALT	ALT
383	11	60643081	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
384	11	64021917	REF	407	C	T	REF	ALT	ALT	ALT	ALT
385	11	64026058	REF	407	T	C	ALT	REF	REF	REF	REF
386	11	64137314	REF	407	G	A	ALT	ALT	ALT	ALT	REF
387	11	64523016	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
388	11	64525732	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
389	11	64681307	REF	407	C	A	ALT	REF	REF	REF	REF
390	11	64702270	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
391	11	64812059	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
392	11	64950433	REF	407	T	C	ALT	REF	REF	REF	REF
393	11	65396836	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
394	11	65811097	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
395	11	67176468	REF	407	G	A	REF	ALT	ALT	ALT	REF
396	11	67787207	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
397	11	68359132	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
398	11	70319147	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
399	11	71809840	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
400	11	72560824	REF	407	G	A	REF	ALT	ALT	ALT	ALT
401	11	75115776	REF	407	C	A	REF	ALT	ALT	ALT	ALT
402	11	76867982	REF	407	A	G	ALT	REF	REF	REF	REF
403	11	82879875	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
404	11	89431668	REF	407	A	G	REF	ALT	ALT	ALT	ALT
405	11	103907825	REF	407	C	T	REF	ALT	ALT	ALT	ALT
406	11	113712445	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
407	11	113853935	REF	407	C	A	REF	ALT	ALT	ALT	ALT
408	11	117063925	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
409	11	119042119	REF	407	T	C	REF	ALT	ALT	REF	REF
410	11	120008540	REF	407	C	T	ALT	ALT	ALT	ALT	REF
411	11	123601291	REF	407	T	C	REF	REF	REF	REF	ALT
412	11	124180295	REF	407	T	C	REF	ALT	ALT	ALT	ALT
413	11	124862521	REF	407	C	T	REF	ALT	ALT	REF	REF
414	11	128840887	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
415	12	991216	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
416	12	7635985	REF	407	T	G	REF	ALT	ALT	ALT	ALT
417	12	7883509	REF	407	C	A	REF	ALT	ALT	ALT	ALT
418	12	10603599	REF	407	G	A	ALT	REF	REF	REF	REF
419	12	10954917	REF	407	T	C	REF	REF	REF	REF	ALT
420	12	15822468	REF	407	A	G	ALT	REF	REF	REF	REF
421	12	25254173	REF	407	T	G	REF	ALT	REF	REF	REF
422	12	25398284	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
423	12	29617526	REF	407	A	G	REF	ALT	ALT	ALT	ALT
424	12	31236948	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
425	12	32490521	REF	407	C	T	REF	ALT	REF	REF	REF
426	12	41966936	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
427	12	49170065	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
428	12	49318405	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
429	12	49420576	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
430	12	49426461	REF	407	A	G	ALT	ALT	ALT	ALT	REF
431	12	53589881	REF	407	T	C	REF	REF	REF	REF	ALT
432	12	56351187	REF	407	G	A	REF	ALT	ALT	ALT	ALT
433	12	56493621	REF	407	G	T	REF	ALT	REF	REF	REF
434	12	57552356	REF	407	C	T	ALT	REF	REF	REF	REF
435	12	58193605	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
436	12	58204682	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
437	12	80632674	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
438	12	83359339	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
439	12	85638647	REF	407	A	G	REF	ALT	ALT	ALT	ALT
440	12	103237485	REF	407	T	C	REF	ALT	REF	REF	REF
441	12	107141335	REF	407	T	C	ALT	REF	REF	REF	REF
442	12	109016865	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
443	12	109898450	REF	407	C	A	ALT	REF	REF	REF	REF
444	12	112926248	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
445	12	113538474	REF	407	A	G	REF	ALT	ALT	ALT	ALT
446	12	113715152	REF	407	C	T	ALT	REF	REF	REF	REF
447	12	113865842	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
448	12	114362563	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
449	12	120591622	REF	407	G	T	ALT	REF	REF	REF	REF
450	12	120995396	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
451	12	121204107	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
452	12	122958623	REF	407	C	A	ALT	REF	REF	REF	REF
453	12	123214096	REF	407	A	G	REF	ALT	ALT	ALT	ALT
454	12	123444752	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
455	13	20056655	REF	407	T	C	REF	ALT	ALT	ALT	ALT
456	13	20056687	REF	407	A	T	REF	ALT	ALT	ALT	ALT
457	13	25009443	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
458	13	27259905	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
459	13	28539113	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
460	13	36903638	REF	407	G	C	ALT	ALT	ALT	ALT	ALT
461	13	39587472	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
462	13	41897223	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
463	13	47266754	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
464	13	49705494	REF	407	A	C	ALT	REF	REF	REF	REF
465	13	49720023	REF	407	T	C	REF	ALT	ALT	REF	REF
466	13	52603396	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
467	13	73366634	REF	407	T	G	ALT	REF	REF	REF	REF
468	13	103386152	REF	407	A	T	ALT	ALT	ALT	ALT	ALT
469	13	103390876	REF	407	T	C	ALT	REF	REF	REF	REF
470	13	113960838	REF	407	A	G	REF	ALT	ALT	ALT	REF
471	14	20502474	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
472	14	20850868	REF	407	G	A	REF	REF	REF	REF	ALT
473	14	23313637	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
474	14	23746167	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
475	14	24528545	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
476	14	24653579	REF	407	G	T	ALT	REF	ALT	ALT	ALT
477	14	24701460	REF	407	A	G	ALT	REF	REF	REF	REF
478	14	59730363	REF	407	G	A	REF	REF	REF	ALT	REF
479	14	68191274	REF	407	T	C	ALT	REF	REF	REF	REF
480	14	73664775	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
481	14	75376752	REF	407	G	T	REF	ALT	ALT	ALT	ALT
482	14	76639948	REF	407	C	T	ALT	REF	REF	REF	REF
483	14	81961448	REF	407	G	A	REF	ALT	ALT	ALT	ALT
484	14	89093375	REF	407	C	T	REF	ALT	REF	REF	REF
485	14	91780421	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
486	14	100793625	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
487	14	103986250	REF	407	C	G	REF	ALT	REF	REF	REF
488	14	105173687	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
489	15	40764029	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
490	15	40954312	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
491	15	41804393	REF	407	C	T	REF	ALT	ALT	REF	REF
492	15	43339487	REF	407	C	A	REF	ALT	REF	REF	REF
493	15	45443353	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
494	15	49126992	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
495	15	54557648	REF	407	A	C	ALT	REF	REF	REF	REF
496	15	56535388	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
497	15	58938318	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
498	15	59359144	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
499	15	63954138	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
500	15	65681233	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
501	15	75111521	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
502	15	75659852	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
503	15	78562914	REF	407	C	T	ALT	REF	REF	REF	REF
504	15	86284346	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
505	15	89392845	REF	407	G	A	ALT	ALT	ALT	ALT	REF
506	15	90349552	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
507	15	91030187	REF	407	G	T	REF	ALT	ALT	ALT	ALT
508	15	92671706	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
509	15	92981732	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
510	16	700694	REF	407	C	A	REF	ALT	ALT	ALT	ALT
511	16	1497083	REF	407	G	A	ALT	ALT	ALT	ALT	missing
512	16	1995893	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
513	16	2087545	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
514	16	3024022	REF	407	T	A	ALT	ALT	ALT	ALT	ALT
515	16	15164027	REF	407	G	A	REF	REF	ALT	ALT	ALT
516	16	18826541	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
517	16	19027878	REF	407	A	G	ALT	REF	REF	REF	REF
518	16	28116022	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
519	16	28996761	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
520	16	29820878	REF	407	T	C	REF	ALT	ALT	ALT	ALT
521	16	30536031	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
522	16	31088519	REF	407	C	T	REF	ALT	REF	REF	REF
523	16	31092389	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
524	16	31500659	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
525	16	46727073	REF	407	C	A	REF	ALT	ALT	ALT	ALT
526	16	46729553	REF	407	A	G	REF	ALT	REF	REF	REF
527	16	48311363	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
528	16	67034832	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
529	16	67384134	REF	407	T	C	REF	ALT	ALT	ALT	ALT
530	16	67765460	REF	407	A	G	REF	ALT	REF	REF	REF
531	16	67942738	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
532	16	70697979	REF	407	G	A	REF	ALT	ALT	REF	REF
533	16	71884055	REF	407	C	T	ALT	REF	REF	REF	REF
534	16	84203692	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
535	16	84213930	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
536	16	84793066	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
537	16	84806210	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
538	17	293173	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
539	17	1640892	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
540	17	1961599	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
541	17	4012952	REF	407	A	G	REF	ALT	ALT	ALT	ALT
542	17	4457325	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
543	17	4790434	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
544	17	5365851	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
545	17	6013003	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
546	17	7400326	REF	407	C	T	REF	ALT	ALT	ALT	ALT
547	17	7492744	REF	407	C	T	ALT	REF	REF	REF	REF
548	17	7577121	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
549	17	7577530	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
550	17	7852808	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
551	17	11547999	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
552	17	18916688	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
553	17	19844303	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
554	17	27382882	REF	407	A	G	REF	ALT	ALT	ALT	ALT
555	17	29196332	REF	407	C	T	ALT	REF	REF	REF	REF
556	17	29533280	REF	407	A	C	REF	ALT	ALT	ALT	ALT
557	17	34191251	REF	407	A	G	REF	ALT	REF	REF	REF
558	17	34313631	REF	407	C	A	REF	ALT	ALT	ALT	ALT
559	17	37368597	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
560	17	38511611	REF	407	G	A	ALT	REF	REF	REF	REF
561	17	38511667	REF	407	G	A	REF	REF	ALT	REF	REF
562	17	38813620	REF	407	C	T	ALT	REF	REF	REF	REF
563	17	40318383	REF	407	T	C	ALT	REF	REF	REF	REF
564	17	40914461	REF	407	C	T	ALT	REF	REF	REF	REF
565	17	40963789	REF	407	C	A	ALT	ALT	ALT	ALT	REF
566	17	41570919	REF	407	C	T	REF	ALT	ALT	ALT	ALT
567	17	41856237	REF	407	C	T	REF	ALT	ALT	ALT	ALT
568	17	42091792	REF	407	A	G	REF	ALT	ALT	ALT	ALT
569	17	42330518	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
570	17	45012465	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
571	17	45471447	REF	407	T	C	REF	REF	REF	ALT	REF
572	17	45924989	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
573	17	48072198	REF	407	G	T	ALT	REF	REF	REF	REF
574	17	48264866	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
575	17	48276647	REF	407	C	T	ALT	ALT	ALT	ALT	REF
576	17	48433568	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
577	17	48557295	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
578	17	48615453	REF	407	A	G	REF	ALT	REF	REF	REF
579	17	53471796	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
580	17	56065438	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
581	17	56435161	REF	407	C	A	ALT	ALT	ALT	ALT	REF
582	17	56557320	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
583	17	56565351	REF	407	G	A	ALT	ALT	ALT	ALT	REF
584	17	58011793	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
585	17	59821817	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
586	17	64171179	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
587	17	65337139	REF	407	T	C	REF	REF	REF	REF	ALT
588	17	66426142	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
589	17	67305561	REF	407	A	G	REF	ALT	ALT	ALT	ALT
590	17	71205858	REF	407	A	C	ALT	ALT	ALT	ALT	REF
591	17	72937636	REF	407	T	C	REF	REF	REF	REF	ALT
592	17	73489929	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
593	17	73732467	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
594	17	73745084	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
595	17	76567791	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
596	17	80085586	REF	407	G	T	REF	ALT	ALT	ALT	ALT
597	17	80274205	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
598	17	80914589	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
599	18	20569212	REF	407	T	C	ALT	REF	REF	REF	REF
600	18	20573175	REF	407	A	G	REF	ALT	ALT	ALT	ALT
601	18	29056144	REF	407	G	A	REF	ALT	ALT	ALT	ALT
602	18	32834246	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
603	18	32949341	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
604	18	34327050	REF	407	C	T	ALT	REF	REF	REF	REF
605	18	43417034	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
606	18	44266168	REF	407	T	C	ALT	REF	ALT	ALT	ALT
607	18	45567436	REF	407	T	C	REF	ALT	ALT	ALT	ALT
608	18	47813108	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
609	18	56191265	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
610	18	57122138	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
611	18	59157904	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
612	18	59221742	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
613	18	67345023	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
614	19	1802645	REF	407	C	A	REF	ALT	REF	REF	REF
615	19	3960092	REF	407	T	C	REF	ALT	ALT	ALT	ALT
616	19	5039873	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
617	19	5594184	REF	407	C	T	missing	ALT	REF	missing	missing
618	19	6429758	REF	407	G	C	REF	REF	REF	ALT	REF
619	19	8151980	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
620	19	8661296	REF	407	C	T	ALT	ALT	ALT	ALT	missing
621	19	10083642	REF	407	G	T	REF	ALT	ALT	ALT	ALT
622	19	10738648	REF	407	C	T	REF	ALT	REF	REF	REF
623	19	11129671	REF	407	C	G	ALT	ALT	ALT	ALT	ALT
624	19	11594884	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
625	19	15338372	REF	407	C	A	ALT	REF	REF	REF	REF
626	19	16178533	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
627	19	17643096	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
628	19	18468253	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
629	19	19010718	REF	407	G	A	ALT	REF	REF	REF	REF
630	19	19037173	REF	407	C	T	REF	REF	REF	REF	ALT
631	19	19308946	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
632	19	23927978	REF	407	C	T	ALT	REF	REF	REF	REF
633	19	32944056	REF	407	A	G	ALT	REF	REF	REF	REF
634	19	34180172	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
635	19	35450216	REF	407	C	T	REF	REF	REF	REF	ALT
636	19	36523200	REF	407	C	T	REF	ALT	ALT	ALT	ALT
637	19	39281467	REF	407	C	T	ALT	ALT	ALT	REF	REF
638	19	39359786	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
639	19	42090775	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
640	19	42736653	REF	407	G	A	REF	ALT	ALT	ALT	ALT
641	19	42736788	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
642	19	45912269	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
643	19	46394042	REF	407	C	A	ALT	ALT	ALT	ALT	REF
644	19	47228801	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
645	19	48654487	REF	407	A	G	REF	ALT	REF	REF	REF
646	19	49951126	REF	407	T	C	REF	REF	REF	REF	ALT
647	19	50173509	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
648	19	51534110	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
649	19	53057437	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
650	19	53270259	REF	407	C	T	REF	ALT	ALT	ALT	ALT
651	19	56029557	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
652	19	56487566	REF	407	A	G	REF	ALT	REF	REF	REF
653	19	57286068	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
654	19	59059912	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
655	20	2730141	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
656	20	10438856	REF	407	G	A	REF	ALT	ALT	ALT	ALT
657	20	17474782	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
658	20	23334773	REF	407	G	T	ALT	REF	REF	REF	REF
659	20	25462644	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
660	20	33577632	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
661	20	33581991	REF	407	T	C	ALT	REF	REF	REF	REF
662	20	35444586	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
663	20	42331225	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
664	20	43723538	REF	407	A	G	REF	REF	REF	ALT	REF
665	20	47309279	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
666	20	60733737	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
667	20	61941233	REF	407	T	G	ALT	ALT	ALT	ALT	ALT
668	20	62187225	REF	407	T	G	ALT	ALT	ALT	ALT	ALT
669	20	62871785	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
670	21	19666601	REF	407	T	G	ALT	REF	REF	REF	REF
671	21	30547091	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
672	21	41684077	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
673	21	44592282	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
674	21	45506760	REF	407	A	G	ALT	REF	REF	REF	REF
675	21	45746707	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
676	21	45819234	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
677	21	46888625	REF	407	A	G	REF	REF	REF	REF	ALT
678	21	47665014	REF	407	T	C	REF	ALT	ALT	ALT	ALT
679	22	18031826	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
680	22	18918608	REF	407	A	G	REF	ALT	REF	ALT	REF
681	22	19165691	REF	407	G	A	ALT	REF	REF	REF	REF
682	22	19967425	REF	407	G	A	ALT	ALT	ALT	ALT	REF
683	22	25297869	REF	407	A	G	ALT	REF	REF	REF	REF
684	22	25434845	REF	407	A	T	ALT	ALT	ALT	ALT	ALT
685	22	25599768	REF	407	A	G	ALT	REF	REF	REF	REF
686	22	30210758	REF	407	T	C	REF	REF	ALT	REF	REF
687	22	37318311	REF	407	T	C	ALT	REF	REF	REF	REF
688	22	37962596	REF	407	C	T	ALT	ALT	ALT	ALT	REF
689	22	44235826	REF	407	T	C	ALT	REF	REF	REF	REF
690	22	46631049	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
691	22	47116004	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
692	22	50615817	REF	407	C	T	ALT	missing	REF	REF	REF
693	22	50705448	REF	407	C	T	ALT	REF	REF	REF	REF
694	22	50721772	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
695	X	13764964	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
696	X	15474003	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
697	X	16720907	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
698	X	19026137	REF	407	C	A	ALT	ALT	ALT	ALT	ALT
699	X	24844581	REF	407	C	T	REF	ALT	REF	REF	REF
700	X	34148723	REF	407	G	T	ALT	ALT	ALT	ALT	ALT
701	X	48372956	REF	407	T	C	REF	ALT	REF	REF	REF
702	X	55513800	REF	407	A	C	ALT	ALT	ALT	ALT	ALT
703	X	69639929	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
704	X	70324245	REF	407	C	T	ALT	REF	REF	REF	REF
705	X	70602878	REF	407	T	C	ALT	ALT	ALT	ALT	ALT
706	X	76939589	REF	407	T	A	REF	REF	REF	ALT	REF
707	X	80064969	REF	407	A	G	REF	ALT	ALT	ALT	ALT
708	X	100911611	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
709	X	106331897	REF	407	G	A	REF	ALT	ALT	ALT	ALT
710	X	113965760	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
711	X	114424876	REF	407	A	G	ALT	ALT	ALT	ALT	ALT
712	X	117528138	REF	407	T	C	REF	ALT	REF	REF	REF
713	X	122387379	REF	407	A	G	REF	missing	REF	ALT	REF
714	X	122747510	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
715	X	128884507	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
716	X	131219968	REF	407	C	T	ALT	REF	REF	REF	REF
717	X	134185955	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
718	X	144906256	REF	407	A	G	ALT	REF	REF	REF	REF
719	X	151376586	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
720	X	153227022	REF	407	C	T	ALT	ALT	ALT	ALT	ALT
721	X	153283802	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
722	X	153578199	REF	407	G	A	ALT	ALT	ALT	ALT	ALT
