Index	Chromosome	Start_Position	Normal	Sample_ID	Reference_Allele	Tumor_Seq_Allele2	Prim	Met1	Met3	Met4
1	1	10434931	REF	408	G	T	REF	REF	REF	ALT
2	1	17718702	REF	408	G	A	REF	ALT	ALT	REF
3	1	22186694	REF	408	G	T	REF	ALT	REF	REF
4	1	25747130	REF	408	C	T	REF	REF	REF	ALT
5	1	117146438	REF	408	G	A	ALT	ALT	ALT	ALT
6	1	151079573	REF	408	G	A	REF	ALT	REF	REF
7	1	152129071	REF	408	G	A	ALT	ALT	ALT	ALT
8	1	161180178	REF	408	A	G	REF	REF	REF	ALT
9	1	161180179	REF	408	G	T	REF	REF	REF	ALT
10	1	197036340	REF	408	T	G	REF	ALT	ALT	REF
11	1	198704277	REF	408	C	T	REF	REF	ALT	REF
12	1	213341248	REF	408	G	A	ALT	ALT	ALT	ALT
13	1	226924739	REF	408	C	T	ALT	ALT	ALT	ALT
14	1	235324325	REF	408	C	T	REF	REF	ALT	REF
15	1	240371455	REF	408	G	A	ALT	ALT	ALT	ALT
16	1	240635685	REF	408	G	A	ALT	ALT	ALT	ALT
17	2	26987265	REF	408	T	C	REF	ALT	REF	REF
18	2	48030664	REF	408	G	T	ALT	ALT	ALT	ALT
19	2	54482945	REF	408	A	G	REF	REF	ALT	REF
20	2	64780408	REF	408	G	T	REF	REF	REF	ALT
21	2	100170988	REF	408	C	G	ALT	ALT	ALT	REF
22	2	144764869	REF	408	G	C	ALT	missing	ALT	ALT
23	2	173832172	REF	408	C	T	ALT	ALT	ALT	REF
24	2	196583039	REF	408	A	G	ALT	ALT	ALT	REF
25	2	198646474	REF	408	C	T	ALT	ALT	ALT	ALT
26	2	210824360	REF	408	G	A	ALT	ALT	ALT	ALT
27	2	236949481	REF	408	C	T	ALT	missing	ALT	ALT
28	3	9594202	REF	408	G	T	ALT	ALT	ALT	ALT
29	3	36893797	REF	408	T	A	REF	REF	REF	ALT
30	3	55984456	REF	408	C	T	REF	REF	REF	ALT
31	3	79638985	REF	408	T	A	REF	REF	ALT	REF
32	3	79638986	REF	408	G	A	REF	REF	ALT	REF
33	3	124731739	REF	408	G	A	ALT	ALT	ALT	ALT
34	3	142188239	REF	408	T	A	REF	ALT	REF	REF
35	3	148885690	REF	408	G	A	ALT	ALT	ALT	ALT
36	3	151105621	REF	408	G	A	ALT	ALT	ALT	ALT
37	3	157131880	REF	408	C	A	ALT	ALT	ALT	ALT
38	3	164697162	REF	408	G	A	ALT	ALT	ALT	ALT
39	3	167184983	REF	408	A	G	REF	REF	ALT	REF
40	3	167184984	REF	408	G	T	REF	REF	ALT	REF
41	3	178936091	REF	408	G	A	ALT	ALT	ALT	ALT
42	4	36115849	REF	408	T	G	ALT	ALT	ALT	ALT
43	4	141789474	REF	408	C	A	REF	REF	REF	ALT
44	4	145041668	REF	408	C	T	REF	REF	REF	ALT
45	4	149356586	REF	408	G	A	ALT	ALT	ALT	ALT
46	4	190878625	REF	408	A	G	ALT	ALT	ALT	ALT
47	5	52216234	REF	408	G	T	REF	ALT	REF	REF
48	5	74646984	REF	408	G	A	REF	REF	ALT	REF
49	5	77423892	REF	408	G	A	REF	ALT	REF	REF
50	5	133942641	REF	408	T	G	REF	REF	REF	ALT
51	5	140249849	REF	408	G	A	ALT	ALT	ALT	ALT
52	5	140763556	REF	408	A	G	ALT	ALT	ALT	REF
53	5	168175394	REF	408	T	A	REF	ALT	REF	REF
54	6	36981394	REF	408	C	A	REF	ALT	REF	REF
55	6	48036193	REF	408	C	T	ALT	ALT	ALT	ALT
56	6	70092770	REF	408	A	C	ALT	REF	REF	REF
57	6	72968715	REF	408	G	C	ALT	ALT	ALT	ALT
58	6	90513191	REF	408	C	T	ALT	ALT	ALT	ALT
59	6	117150092	REF	408	C	T	REF	ALT	REF	REF
60	6	132695784	REF	408	C	T	ALT	ALT	ALT	ALT
61	6	158870175	REF	408	G	A	ALT	ALT	ALT	missing
62	6	161969943	REF	408	C	G	REF	REF	REF	ALT
63	7	29963598	REF	408	T	C	REF	REF	ALT	REF
64	7	71252771	REF	408	C	T	REF	REF	ALT	REF
65	7	82763965	REF	408	G	A	ALT	ALT	ALT	ALT
66	7	91712576	REF	408	A	G	ALT	ALT	ALT	ALT
67	7	99103707	REF	408	C	A	REF	REF	ALT	REF
68	7	100656271	REF	408	C	T	REF	REF	ALT	REF
69	7	127973350	REF	408	A	G	REF	ALT	REF	REF
70	7	138406715	REF	408	G	T	ALT	ALT	ALT	ALT
71	7	141738390	REF	408	T	C	REF	REF	REF	ALT
72	8	33451178	REF	408	G	T	REF	REF	ALT	REF
73	8	51449341	REF	408	A	G	REF	ALT	REF	REF
74	8	68007601	REF	408	G	T	REF	REF	ALT	REF
75	8	72111602	REF	408	G	A	REF	REF	REF	ALT
76	8	110985000	REF	408	C	G	REF	ALT	ALT	REF
77	9	3937104	REF	408	C	T	REF	ALT	ALT	REF
78	9	21971120	REF	408	G	A	ALT	ALT	ALT	ALT
79	9	35607928	REF	408	G	A	ALT	ALT	ALT	ALT
80	9	36677287	REF	408	G	T	REF	REF	ALT	REF
81	9	73399139	REF	408	T	C	ALT	ALT	ALT	ALT
82	9	88954997	REF	408	C	T	ALT	ALT	ALT	ALT
83	9	125424186	REF	408	C	A	REF	REF	ALT	REF
84	9	136081755	REF	408	A	T	REF	REF	REF	ALT
85	9	140997191	REF	408	G	C	ALT	ALT	ALT	ALT
86	10	64575686	REF	408	G	A	ALT	ALT	ALT	ALT
87	10	70641814	REF	408	G	A	ALT	ALT	ALT	ALT
88	10	96818251	REF	408	A	G	REF	ALT	REF	REF
89	11	2321780	REF	408	C	T	ALT	REF	ALT	ALT
90	11	19955533	REF	408	G	A	ALT	ALT	ALT	ALT
91	11	55927290	REF	408	G	T	ALT	ALT	ALT	ALT
92	11	66258799	REF	408	G	A	ALT	ALT	ALT	ALT
93	11	75852266	REF	408	G	A	ALT	ALT	ALT	ALT
94	11	75905663	REF	408	C	A	REF	REF	REF	ALT
95	11	108383537	REF	408	C	A	REF	ALT	REF	REF
96	11	123753997	REF	408	T	G	REF	REF	ALT	REF
97	12	9085221	REF	408	C	A	ALT	ALT	ALT	ALT
98	12	39242379	REF	408	T	C	REF	REF	REF	ALT
99	12	55820846	REF	408	G	A	ALT	ALT	ALT	ALT
100	12	85408335	REF	408	C	A	REF	ALT	REF	REF
101	12	90036016	REF	408	C	T	ALT	REF	ALT	REF
102	12	99223027	REF	408	G	A	ALT	REF	ALT	REF
103	12	122406041	REF	408	G	A	REF	REF	ALT	REF
104	13	52725364	REF	408	C	T	ALT	ALT	ALT	ALT
105	13	103398590	REF	408	G	A	ALT	ALT	ALT	ALT
106	14	21216000	REF	408	C	T	REF	REF	ALT	REF
107	14	22133842	REF	408	T	C	REF	REF	REF	ALT
108	14	58033250	REF	408	G	C	REF	ALT	REF	REF
109	14	59988392	REF	408	A	C	REF	REF	REF	ALT
110	14	90650879	REF	408	C	A	REF	ALT	REF	REF
111	14	94780384	REF	408	A	T	ALT	ALT	ALT	ALT
112	14	105609432	REF	408	G	A	ALT	ALT	ALT	ALT
113	15	44194429	REF	408	A	G	REF	REF	ALT	REF
114	15	55759236	REF	408	T	C	REF	ALT	ALT	ALT
115	15	101447344	REF	408	C	T	ALT	ALT	ALT	ALT
116	16	1292189	REF	408	G	A	REF	REF	ALT	REF
117	16	30380600	REF	408	C	G	ALT	ALT	ALT	ALT
118	16	30794458	REF	408	C	T	REF	ALT	ALT	REF
119	16	46696915	REF	408	C	T	ALT	REF	REF	ALT
120	16	50666248	REF	408	A	T	REF	ALT	REF	REF
121	16	51174353	REF	408	C	T	REF	REF	REF	ALT
122	16	61687551	REF	408	G	A	ALT	ALT	ALT	ALT
123	16	83948728	REF	408	C	T	REF	ALT	REF	REF
124	16	87377366	REF	408	G	A	ALT	ALT	ALT	ALT
125	17	7577568	REF	408	C	T	ALT	ALT	ALT	ALT
126	17	9791287	REF	408	A	C	REF	ALT	ALT	REF
127	17	10210354	REF	408	T	A	REF	REF	ALT	REF
128	17	18196043	REF	408	C	T	REF	REF	ALT	REF
129	17	27064509	REF	408	C	T	ALT	ALT	ALT	ALT
130	17	37830287	REF	408	G	T	REF	REF	REF	ALT
131	17	38348869	REF	408	G	T	REF	REF	REF	ALT
132	17	38816295	REF	408	C	A	ALT	ALT	ALT	ALT
133	17	39023198	REF	408	G	T	REF	REF	ALT	REF
134	17	40315779	REF	408	G	A	REF	REF	ALT	REF
135	17	41197782	REF	408	T	A	REF	REF	REF	ALT
136	17	76799726	REF	408	G	A	ALT	ALT	ALT	ALT
137	19	1816070	REF	408	G	A	ALT	ALT	ALT	ALT
138	19	2850623	REF	408	C	T	ALT	ALT	ALT	ALT
139	19	9018463	REF	408	T	C	ALT	ALT	REF	ALT
140	19	18545752	REF	408	G	A	ALT	ALT	ALT	ALT
141	19	31768018	REF	408	C	T	ALT	ALT	ALT	ALT
142	19	34710362	REF	408	G	C	REF	REF	ALT	ALT
143	19	36036648	REF	408	C	T	REF	REF	REF	ALT
144	19	49392796	REF	408	A	T	REF	ALT	REF	REF
145	19	51323290	REF	408	G	T	REF	ALT	REF	REF
146	19	52570732	REF	408	G	A	ALT	ALT	ALT	ALT
147	20	18295866	REF	408	C	T	ALT	ALT	ALT	ALT
148	20	34458922	REF	408	T	C	ALT	REF	REF	ALT
149	21	27117630	REF	408	T	C	REF	REF	REF	ALT
150	21	41385263	REF	408	G	T	ALT	ALT	ALT	ALT
151	22	29837827	REF	408	A	G	ALT	ALT	ALT	ALT
152	22	32506093	REF	408	A	G	REF	REF	REF	ALT
153	X	9862566	REF	408	C	T	REF	ALT	ALT	REF
154	X	22291300	REF	408	T	G	REF	REF	ALT	REF
155	X	37028261	REF	408	G	A	REF	ALT	ALT	REF
156	X	49034390	REF	408	A	G	REF	ALT	ALT	REF
157	X	66765004	REF	408	G	A	ALT	ALT	ALT	ALT
158	X	67935191	REF	408	C	T	ALT	ALT	ALT	ALT
159	X	76711894	REF	408	G	A	REF	REF	ALT	REF
160	X	101096713	REF	408	T	A	REF	REF	REF	ALT
161	X	105279119	REF	408	G	A	ALT	ALT	ALT	ALT
162	X	114877684	REF	408	C	T	ALT	ALT	ALT	ALT
163	X	149783060	REF	408	A	T	REF	REF	REF	ALT
164	X	152772535	REF	408	G	A	ALT	ALT	ALT	ALT
165	X	154159624	REF	408	C	T	ALT	ALT	ALT	ALT
