Index	Chromosome	Start_Position	Normal	Sample_ID	Reference_Allele	Tumor_Seq_Allele2	Prim	Met0	Met1	Met3	Met4	Met5	Met6	Met7
1	1	6215763	REF	435	C	T	REF	REF	ALT	ALT	ALT	REF	REF	ALT
2	1	16356289	REF	435	A	G	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
3	1	109813566	REF	435	G	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
4	1	112303742	REF	435	C	A	ALT	REF	REF	REF	REF	REF	REF	REF
5	1	150248187	REF	435	A	T	REF	ALT	ALT	ALT	ALT	REF	REF	ALT
6	1	155165873	REF	435	A	C	ALT	ALT	REF	REF	REF	ALT	ALT	ALT
7	2	17961917	REF	435	G	A	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT
8	2	27565716	REF	435	T	G	ALT	REF	REF	REF	REF	REF	REF	REF
9	2	39250192	REF	435	T	C	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT
10	2	74760020	REF	435	G	C	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
11	2	179308036	REF	435	C	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
12	2	197184508	REF	435	T	C	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
13	2	203760799	REF	435	A	C	ALT	REF	ALT	ALT	ALT	ALT	ALT	ALT
14	3	65415544	REF	435	C	A	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT
15	3	121575980	REF	435	C	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
16	3	129546978	REF	435	C	A	REF	REF	ALT	ALT	REF	ALT	REF	ALT
17	4	1746681	REF	435	G	A	REF	REF	ALT	ALT	ALT	ALT	missing	ALT
18	4	7725535	REF	435	G	A	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
19	4	17710708	REF	435	T	C	REF	REF	ALT	ALT	missing	ALT	ALT	ALT
20	4	56757571	REF	435	A	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
21	4	56757572	REF	435	G	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
22	4	156294588	REF	435	C	A	REF	REF	REF	ALT	REF	REF	REF	REF
23	5	98215411	REF	435	C	A	REF	REF	REF	ALT	REF	REF	REF	REF
24	5	110408628	REF	435	C	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
25	5	140718600	REF	435	C	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
26	5	150664180	REF	435	G	A	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
27	5	151170548	REF	435	C	G	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
28	5	151170611	REF	435	C	A	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
29	6	36169409	REF	435	T	G	ALT	REF	REF	REF	REF	REF	REF	REF
30	6	36930739	REF	435	G	C	ALT	ALT	ALT	ALT	ALT	ALT	REF	ALT
31	6	146267438	REF	435	C	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
32	6	152265440	REF	435	T	G	REF	REF	ALT	ALT	ALT	REF	REF	ALT
33	6	158497754	REF	435	A	C	ALT	REF	REF	REF	REF	REF	REF	REF
34	6	170592574	REF	435	C	T	ALT	REF	REF	REF	REF	REF	REF	REF
35	7	55249071	REF	435	C	T	REF	ALT	ALT	ALT	ALT	ALT	missing	ALT
36	7	76826020	REF	435	A	G	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
37	7	105177146	REF	435	G	C	REF	ALT	ALT	ALT	REF	ALT	ALT	ALT
38	8	37823802	REF	435	G	A	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT
39	8	37823981	REF	435	G	A	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
40	10	3147334	REF	435	G	A	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
41	10	47942037	REF	435	A	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
42	10	51885892	REF	435	A	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
43	10	73556891	REF	435	G	A	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
44	10	86130975	REF	435	C	G	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT
45	11	5290804	REF	435	G	T	ALT	REF	REF	REF	REF	REF	REF	REF
46	11	67207831	REF	435	G	T	REF	ALT	missing	ALT	REF	ALT	ALT	ALT
47	11	114276470	REF	435	G	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
48	12	9252100	REF	435	G	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
49	12	12976935	REF	435	T	G	REF	REF	ALT	ALT	ALT	REF	REF	ALT
50	12	19615567	REF	435	G	T	REF	REF	ALT	REF	REF	REF	REF	REF
51	12	20903607	REF	435	A	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
52	12	34179195	REF	435	C	A	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
53	12	56651627	REF	435	C	T	REF	REF	REF	REF	REF	REF	ALT	REF
54	12	112846063	REF	435	A	C	ALT	REF	REF	ALT	REF	REF	REF	ALT
55	12	120783979	REF	435	C	T	REF	ALT	ALT	ALT	missing	ALT	ALT	ALT
56	12	124094646	REF	435	A	C	ALT	REF	REF	REF	REF	REF	REF	REF
57	12	125396605	REF	435	G	A	REF	REF	REF	missing	missing	ALT	REF	REF
58	12	132249111	REF	435	A	G	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT
59	13	103266531	REF	435	C	G	REF	REF	REF	REF	REF	REF	ALT	REF
60	14	20666316	REF	435	G	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
61	14	20666317	REF	435	G	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
62	14	20922825	REF	435	A	C	ALT	REF	REF	REF	REF	REF	REF	REF
63	14	55467328	REF	435	G	C	REF	ALT	ALT	ALT	ALT	ALT	REF	ALT
64	14	76108237	REF	435	A	G	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
65	14	102466355	REF	435	G	C	REF	ALT	ALT	ALT	REF	ALT	ALT	ALT
66	15	22867456	REF	435	A	G	REF	REF	REF	REF	REF	ALT	REF	REF
67	15	59124080	REF	435	C	T	REF	REF	ALT	ALT	ALT	REF	REF	ALT
68	15	73044836	REF	435	T	G	REF	ALT	missing	missing	ALT	ALT	ALT	ALT
69	15	90775542	REF	435	C	A	ALT	REF	REF	REF	REF	REF	REF	REF
70	15	100821466	REF	435	C	T	REF	REF	ALT	ALT	missing	ALT	ALT	ALT
71	16	19580756	REF	435	C	A	REF	REF	ALT	ALT	REF	REF	REF	ALT
72	16	23507073	REF	435	C	G	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
73	17	7483133	REF	435	G	C	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
74	17	7606425	REF	435	G	T	REF	ALT	ALT	ALT	ALT	missing	ALT	ALT
75	17	8222657	REF	435	C	T	ALT	missing	ALT	ALT	ALT	ALT	ALT	ALT
76	17	9545119	REF	435	G	A	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
77	17	26680751	REF	435	C	G	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
78	17	56345180	REF	435	A	G	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
79	17	61466771	REF	435	G	A	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
80	18	13884765	REF	435	G	A	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
81	18	21660689	REF	435	C	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
82	18	66367698	REF	435	A	C	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
83	19	46215043	REF	435	G	A	ALT	ALT	missing	ALT	REF	ALT	missing	ALT
84	19	58565136	REF	435	G	A	REF	ALT	ALT	ALT	ALT	missing	ALT	ALT
85	20	23066476	REF	435	G	C	ALT	REF	REF	REF	REF	REF	REF	REF
86	20	31393196	REF	435	T	C	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
87	20	44333119	REF	435	C	T	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
88	20	57605383	REF	435	A	G	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
89	21	43413891	REF	435	A	C	REF	REF	ALT	ALT	ALT	REF	REF	ALT
90	21	46596038	REF	435	C	T	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
91	22	28378378	REF	435	G	A	REF	REF	REF	REF	REF	ALT	REF	REF
92	22	40676112	REF	435	A	T	ALT	REF	REF	REF	REF	REF	REF	REF
93	22	51182573	REF	435	G	A	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT
94	X	85149255	REF	435	C	A	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT
