Index	Chromosome	Start_Position	Normal	Sample_ID	Reference_Allele	Tumor_Seq_Allele2	Prim	Met1	Met2	Met3
1	1	6530821	REF	458	G	A	ALT	ALT	ALT	ALT
2	1	10713645	REF	458	G	A	ALT	ALT	ALT	ALT
3	1	16069569	REF	458	G	A	ALT	ALT	ALT	ALT
4	1	17701921	REF	458	G	A	ALT	ALT	ALT	ALT
5	1	34180361	REF	458	G	T	ALT	ALT	ALT	ALT
6	1	53333251	REF	458	C	A	ALT	ALT	ALT	ALT
7	1	66723491	REF	458	C	A	ALT	ALT	ALT	ALT
8	1	87045180	REF	458	A	G	ALT	ALT	ALT	ALT
9	1	94463528	REF	458	G	C	ALT	ALT	ALT	ALT
10	1	94467495	REF	458	C	G	ALT	ALT	ALT	ALT
11	1	104297126	REF	458	G	T	ALT	ALT	ALT	ALT
12	1	147380141	REF	458	T	A	ALT	ALT	ALT	ALT
13	1	150463905	REF	458	G	T	ALT	ALT	ALT	ALT
14	1	151105858	REF	458	G	T	ALT	ALT	ALT	ALT
15	1	156849804	REF	458	C	T	ALT	ALT	ALT	ALT
16	1	157739782	REF	458	T	A	ALT	ALT	ALT	ALT
17	1	158368849	REF	458	G	C	ALT	ALT	ALT	ALT
18	1	176564184	REF	458	C	A	ALT	ALT	ALT	ALT
19	1	183938468	REF	458	G	T	ALT	ALT	ALT	ALT
20	1	196918655	REF	458	C	T	ALT	ALT	ALT	ALT
21	1	201017767	REF	458	T	A	ALT	ALT	ALT	ALT
22	1	207110472	REF	458	G	A	ALT	ALT	ALT	ALT
23	1	223813540	REF	458	C	G	ALT	ALT	ALT	ALT
24	1	233297040	REF	458	T	A	ALT	ALT	ALT	ALT
25	1	240976960	REF	458	G	T	ALT	ALT	ALT	ALT
26	1	241753406	REF	458	C	G	ALT	ALT	ALT	ALT
27	1	248059009	REF	458	G	T	ALT	ALT	ALT	ALT
28	1	248059010	REF	458	G	T	ALT	ALT	ALT	ALT
29	1	248436323	REF	458	G	A	ALT	ALT	ALT	ALT
30	1	248458220	REF	458	C	G	ALT	ALT	ALT	ALT
31	1	248814042	REF	458	G	A	ALT	ALT	ALT	ALT
32	2	8874856	REF	458	G	A	ALT	ALT	ALT	ALT
33	2	23980666	REF	458	T	A	ALT	ALT	ALT	ALT
34	2	29551276	REF	458	C	T	ALT	ALT	ALT	ALT
35	2	38811025	REF	458	C	T	ALT	ALT	ALT	ALT
36	2	44058927	REF	458	G	T	ALT	ALT	ALT	ALT
37	2	72359421	REF	458	C	A	ALT	ALT	ALT	ALT
38	2	73678890	REF	458	G	T	ALT	ALT	ALT	ALT
39	2	79253266	REF	458	C	A	ALT	ALT	ALT	ALT
40	2	96691993	REF	458	G	A	ALT	ALT	ALT	ALT
41	2	97847336	REF	458	G	T	ALT	ALT	ALT	ALT
42	2	120718441	REF	458	C	A	ALT	ALT	ALT	ALT
43	2	128046330	REF	458	C	A	ALT	ALT	ALT	ALT
44	2	128393304	REF	458	C	A	ALT	ALT	ALT	ALT
45	2	136575093	REF	458	C	A	ALT	ALT	ALT	ALT
46	2	141122287	REF	458	C	T	ALT	ALT	ALT	ALT
47	2	141200183	REF	458	C	A	ALT	ALT	ALT	ALT
48	2	141356354	REF	458	G	T	ALT	ALT	ALT	ALT
49	2	152301882	REF	458	G	T	ALT	ALT	ALT	ALT
50	2	158272614	REF	458	C	A	ALT	ALT	ALT	ALT
51	2	165953761	REF	458	C	A	ALT	ALT	ALT	ALT
52	2	165953762	REF	458	C	A	ALT	ALT	ALT	ALT
53	2	166536239	REF	458	C	A	ALT	ALT	ALT	ALT
54	2	166770103	REF	458	G	A	ALT	ALT	ALT	ALT
55	2	166770104	REF	458	C	T	ALT	ALT	ALT	ALT
56	2	176829266	REF	458	C	A	ALT	ALT	ALT	ALT
57	2	179473008	REF	458	T	C	ALT	ALT	ALT	REF
58	2	179476102	REF	458	C	T	ALT	ALT	ALT	ALT
59	2	179480140	REF	458	G	T	ALT	ALT	ALT	ALT
60	2	179576811	REF	458	G	A	ALT	ALT	ALT	ALT
61	2	179612101	REF	458	G	T	ALT	ALT	ALT	REF
62	2	179612102	REF	458	G	T	ALT	ALT	ALT	REF
63	2	179637941	REF	458	C	A	ALT	ALT	ALT	ALT
64	2	179701637	REF	458	C	A	ALT	ALT	ALT	ALT
65	2	179737037	REF	458	T	G	ALT	ALT	ALT	ALT
66	2	190732606	REF	458	G	T	ALT	ALT	ALT	ALT
67	2	191841631	REF	458	T	C	ALT	ALT	ALT	ALT
68	2	197873676	REF	458	G	A	ALT	ALT	ALT	ALT
69	2	198621222	REF	458	G	T	ALT	ALT	ALT	ALT
70	2	198621223	REF	458	G	T	ALT	ALT	ALT	ALT
71	2	200213873	REF	458	G	T	ALT	ALT	ALT	ALT
72	2	202492873	REF	458	C	G	ALT	ALT	ALT	ALT
73	2	203764336	REF	458	C	A	ALT	ALT	ALT	ALT
74	2	207422205	REF	458	G	T	ALT	ALT	ALT	ALT
75	2	211465371	REF	458	C	A	ALT	ALT	ALT	ALT
76	2	212285247	REF	458	A	C	ALT	ALT	ALT	ALT
77	2	216293046	REF	458	T	A	ALT	ALT	ALT	ALT
78	2	217300144	REF	458	G	T	ALT	ALT	ALT	ALT
79	2	220164848	REF	458	G	T	ALT	ALT	ALT	ALT
80	2	220164849	REF	458	G	T	ALT	ALT	ALT	ALT
81	2	233393273	REF	458	T	A	ALT	ALT	ALT	ALT
82	3	4853115	REF	458	A	G	ALT	ALT	ALT	ALT
83	3	16639607	REF	458	C	G	ALT	ALT	ALT	ALT
84	3	39230495	REF	458	G	C	ALT	ALT	ALT	ALT
85	3	68788346	REF	458	G	A	ALT	ALT	ALT	ALT
86	3	96706647	REF	458	G	T	ALT	ALT	ALT	REF
87	3	96706648	REF	458	G	T	ALT	ALT	ALT	REF
88	3	97868364	REF	458	G	T	ALT	ALT	ALT	ALT
89	3	97887627	REF	458	C	G	ALT	ALT	ALT	ALT
90	3	108178229	REF	458	G	T	ALT	ALT	ALT	ALT
91	3	108723921	REF	458	G	T	ALT	ALT	ALT	ALT
92	3	108819341	REF	458	G	T	ALT	ALT	ALT	REF
93	3	111997669	REF	458	A	G	ALT	ALT	ALT	REF
94	3	112709992	REF	458	A	G	ALT	ALT	ALT	REF
95	3	113890792	REF	458	C	A	ALT	ALT	ALT	ALT
96	3	113890793	REF	458	C	A	ALT	ALT	ALT	ALT
97	3	121206792	REF	458	A	T	ALT	ALT	ALT	REF
98	3	125850297	REF	458	G	A	ALT	ALT	ALT	ALT
99	3	129304839	REF	458	T	C	ALT	ALT	ALT	REF
100	3	130095427	REF	458	G	T	ALT	ALT	ALT	ALT
101	3	130284245	REF	458	C	G	ALT	ALT	ALT	REF
102	3	133467352	REF	458	G	T	ALT	ALT	ALT	REF
103	3	142103525	REF	458	T	A	ALT	ALT	ALT	ALT
104	3	159976315	REF	458	A	C	ALT	ALT	ALT	REF
105	3	160253609	REF	458	C	T	ALT	ALT	ALT	ALT
106	3	179082954	REF	458	A	G	ALT	ALT	ALT	ALT
107	3	183446509	REF	458	G	T	ALT	ALT	ALT	ALT
108	3	184711810	REF	458	G	T	ALT	ALT	ALT	REF
109	3	186333511	REF	458	C	A	ALT	ALT	ALT	ALT
110	3	194151919	REF	458	C	A	ALT	ALT	ALT	ALT
111	3	195509620	REF	458	G	A	ALT	ALT	ALT	ALT
112	4	1377684	REF	458	G	T	ALT	ALT	ALT	ALT
113	4	3224146	REF	458	T	A	ALT	ALT	ALT	ALT
114	4	8469706	REF	458	G	T	ALT	ALT	ALT	ALT
115	4	16077482	REF	458	G	T	ALT	ALT	ALT	ALT
116	4	41956086	REF	458	G	T	ALT	ALT	ALT	ALT
117	4	46060344	REF	458	C	A	ALT	ALT	ALT	ALT
118	4	81967595	REF	458	G	T	ALT	ALT	ALT	ALT
119	4	81967596	REF	458	G	T	ALT	ALT	ALT	ALT
120	4	103870429	REF	458	G	A	ALT	ALT	ALT	ALT
121	4	115597176	REF	458	G	T	ALT	ALT	ALT	ALT
122	4	123844429	REF	458	G	T	ALT	ALT	ALT	ALT
123	4	123949542	REF	458	G	T	ALT	ALT	ALT	ALT
124	4	129864174	REF	458	C	G	ALT	ALT	ALT	ALT
125	4	141555323	REF	458	C	A	ALT	ALT	ALT	ALT
126	4	166414342	REF	458	G	T	ALT	ALT	ALT	ALT
127	4	166981228	REF	458	C	G	ALT	ALT	ALT	ALT
128	4	177084343	REF	458	G	T	ALT	ALT	ALT	ALT
129	5	23522453	REF	458	G	T	ALT	ALT	ALT	ALT
130	5	33588728	REF	458	G	T	ALT	ALT	ALT	ALT
131	5	33937852	REF	458	T	G	ALT	ALT	ALT	ALT
132	5	36105184	REF	458	T	C	REF	REF	ALT	REF
133	5	41181609	REF	458	G	C	ALT	ALT	ALT	ALT
134	5	45262596	REF	458	G	A	ALT	ALT	ALT	ALT
135	5	55439746	REF	458	G	T	ALT	ALT	ALT	ALT
136	5	55439747	REF	458	G	T	ALT	ALT	ALT	ALT
137	5	64447703	REF	458	T	A	ALT	ALT	ALT	ALT
138	5	68413135	REF	458	C	G	ALT	ALT	ALT	ALT
139	5	79465362	REF	458	C	A	ALT	ALT	ALT	ALT
140	5	82937551	REF	458	G	T	ALT	ALT	ALT	ALT
141	5	90073811	REF	458	G	A	ALT	ALT	ALT	ALT
142	5	112256860	REF	458	G	C	ALT	REF	REF	REF
143	5	118792049	REF	458	G	T	ALT	ALT	ALT	ALT
144	5	130782294	REF	458	T	C	ALT	ALT	ALT	ALT
145	5	131995123	REF	458	A	C	ALT	ALT	ALT	ALT
146	5	140348484	REF	458	A	G	ALT	ALT	ALT	ALT
147	5	140475080	REF	458	G	C	ALT	ALT	ALT	ALT
148	5	140567198	REF	458	T	C	ALT	ALT	ALT	REF
149	5	140589744	REF	458	C	A	ALT	ALT	ALT	ALT
150	5	145503598	REF	458	C	A	ALT	ALT	ALT	ALT
151	5	147020374	REF	458	C	A	ALT	ALT	ALT	ALT
152	5	147020375	REF	458	C	T	ALT	ALT	ALT	ALT
153	5	149225379	REF	458	T	C	ALT	ALT	ALT	ALT
154	5	154179302	REF	458	A	G	ALT	ALT	ALT	ALT
155	5	156894077	REF	458	C	G	ALT	ALT	ALT	ALT
156	5	159680782	REF	458	T	C	ALT	ALT	ALT	ALT
157	5	161128555	REF	458	C	A	ALT	ALT	ALT	ALT
158	5	161128556	REF	458	C	A	ALT	ALT	ALT	ALT
159	5	161576280	REF	458	G	T	ALT	ALT	ALT	ALT
160	5	170720886	REF	458	G	A	ALT	ALT	ALT	ALT
161	5	179666944	REF	458	T	C	ALT	ALT	ALT	ALT
162	5	180047238	REF	458	T	C	ALT	ALT	ALT	ALT
163	5	180419992	REF	458	C	A	ALT	ALT	ALT	ALT
164	6	4892141	REF	458	G	T	ALT	ALT	ALT	ALT
165	6	42985434	REF	458	G	A	ALT	ALT	ALT	ALT
166	6	43099851	REF	458	C	T	ALT	ALT	ALT	ALT
167	6	43273998	REF	458	G	A	ALT	ALT	ALT	ALT
168	6	46830801	REF	458	C	T	ALT	ALT	ALT	ALT
169	6	53778708	REF	458	G	A	ALT	ALT	ALT	ALT
170	6	64423461	REF	458	G	A	ALT	ALT	ALT	ALT
171	6	65327362	REF	458	G	T	ALT	ALT	ALT	ALT
172	6	75861720	REF	458	T	C	ALT	ALT	ALT	ALT
173	6	80744794	REF	458	G	T	ALT	ALT	ALT	ALT
174	6	84304129	REF	458	G	C	ALT	ALT	ALT	ALT
175	6	88854682	REF	458	G	A	ALT	ALT	ALT	ALT
176	6	114262253	REF	458	C	T	ALT	ALT	ALT	ALT
177	6	117201785	REF	458	T	G	ALT	ALT	ALT	ALT
178	6	123833447	REF	458	C	A	ALT	ALT	ALT	ALT
179	6	127834193	REF	458	A	T	ALT	ALT	ALT	ALT
180	6	136889000	REF	458	T	C	ALT	ALT	ALT	ALT
181	6	144074985	REF	458	A	G	ALT	ALT	ALT	ALT
182	6	147061633	REF	458	A	T	ALT	ALT	ALT	ALT
183	6	158957829	REF	458	G	T	ALT	ALT	ALT	ALT
184	6	159457507	REF	458	G	T	ALT	ALT	ALT	ALT
185	6	159660752	REF	458	A	G	ALT	ALT	ALT	ALT
186	6	160164807	REF	458	G	T	ALT	ALT	ALT	ALT
187	6	160671660	REF	458	G	T	ALT	ALT	ALT	ALT
188	6	166572059	REF	458	C	A	ALT	ALT	ALT	ALT
189	6	168445566	REF	458	C	G	ALT	ALT	ALT	ALT
190	7	15427138	REF	458	T	C	ALT	ALT	ALT	ALT
191	7	43484976	REF	458	G	A	ALT	ALT	ALT	ALT
192	7	65557783	REF	458	G	T	ALT	ALT	ALT	ALT
193	7	91747858	REF	458	C	T	ALT	ALT	ALT	ALT
194	7	99798748	REF	458	G	A	ALT	ALT	ALT	ALT
195	7	100349878	REF	458	C	A	ALT	ALT	ALT	ALT
196	7	100731134	REF	458	T	A	ALT	ALT	ALT	ALT
197	7	102087009	REF	458	C	T	ALT	ALT	ALT	ALT
198	7	107872892	REF	458	C	G	ALT	ALT	ALT	ALT
199	7	107872893	REF	458	C	A	ALT	ALT	ALT	ALT
200	7	113519606	REF	458	C	A	ALT	ALT	ALT	ALT
201	7	121568248	REF	458	G	A	ALT	ALT	ALT	ALT
202	7	126173819	REF	458	T	A	ALT	ALT	ALT	ALT
203	7	128388663	REF	458	G	T	ALT	ALT	ALT	ALT
204	7	150417530	REF	458	G	T	ALT	ALT	ALT	ALT
205	7	150884575	REF	458	G	T	ALT	ALT	ALT	ALT
206	8	3889544	REF	458	C	T	ALT	ALT	ALT	ALT
207	8	10065390	REF	458	G	A	ALT	ALT	ALT	ALT
208	8	11400748	REF	458	T	A	ALT	ALT	ALT	ALT
209	8	53045848	REF	458	C	T	ALT	ALT	ALT	ALT
210	8	56854448	REF	458	C	A	ALT	ALT	ALT	ALT
211	8	57026390	REF	458	G	T	ALT	ALT	ALT	ALT
212	8	77618618	REF	458	C	A	ALT	ALT	ALT	ALT
213	8	81430721	REF	458	G	T	ALT	ALT	ALT	ALT
214	8	81430722	REF	458	A	T	ALT	ALT	ALT	ALT
215	8	88885512	REF	458	G	T	ALT	ALT	ALT	ALT
216	8	110461696	REF	458	G	T	ALT	ALT	ALT	ALT
217	8	110509160	REF	458	C	A	ALT	ALT	ALT	ALT
218	8	113841955	REF	458	C	T	ALT	ALT	ALT	ALT
219	8	116616177	REF	458	G	C	ALT	ALT	ALT	ALT
220	8	119452103	REF	458	T	A	ALT	ALT	ALT	ALT
221	9	740854	REF	458	G	T	ALT	ALT	ALT	ALT
222	9	4625500	REF	458	T	C	ALT	ALT	ALT	ALT
223	9	14824052	REF	458	T	C	ALT	ALT	ALT	ALT
224	9	21206905	REF	458	C	G	ALT	ALT	ALT	ALT
225	9	32630628	REF	458	T	A	ALT	ALT	ALT	ALT
226	9	32634214	REF	458	C	T	ALT	ALT	ALT	ALT
227	9	33799163	REF	458	C	A	ALT	ALT	ALT	ALT
228	9	38607472	REF	458	C	A	ALT	ALT	ALT	ALT
229	9	105767610	REF	458	G	T	ALT	ALT	ALT	ALT
230	9	139410063	REF	458	C	A	ALT	ALT	ALT	ALT
231	9	139564416	REF	458	C	G	ALT	ALT	ALT	ALT
232	9	140001222	REF	458	T	G	ALT	ALT	ALT	ALT
233	10	5454742	REF	458	G	T	ALT	ALT	ALT	ALT
234	10	13642333	REF	458	G	A	ALT	ALT	ALT	ALT
235	10	16957960	REF	458	T	C	ALT	ALT	ALT	ALT
236	10	21959585	REF	458	G	C	ALT	ALT	ALT	ALT
237	10	23248436	REF	458	G	T	ALT	ALT	ALT	ALT
238	10	31810203	REF	458	C	A	ALT	ALT	ALT	ALT
239	10	31810526	REF	458	G	T	ALT	ALT	ALT	ALT
240	10	75868763	REF	458	T	C	ALT	ALT	ALT	ALT
241	10	118203991	REF	458	G	T	ALT	ALT	ALT	ALT
242	10	118397989	REF	458	C	T	ALT	ALT	ALT	ALT
243	10	127686048	REF	458	A	C	ALT	ALT	ALT	ALT
244	11	320606	REF	458	G	T	ALT	missing	ALT	ALT
245	11	5345294	REF	458	A	G	ALT	ALT	ALT	ALT
246	11	5364342	REF	458	C	A	ALT	ALT	ALT	ALT
247	11	5373195	REF	458	C	T	ALT	ALT	ALT	ALT
248	11	5968595	REF	458	G	T	ALT	ALT	ALT	ALT
249	11	6413138	REF	458	C	T	ALT	ALT	ALT	ALT
250	11	11964602	REF	458	A	C	ALT	ALT	ALT	ALT
251	11	17453791	REF	458	A	G	ALT	ALT	ALT	ALT
252	11	18636641	REF	458	C	T	ALT	ALT	ALT	ALT
253	11	46408001	REF	458	G	T	ALT	ALT	ALT	ALT
254	11	62751475	REF	458	C	A	ALT	ALT	ALT	ALT
255	11	73106146	REF	458	G	A	ALT	ALT	ALT	ALT
256	11	74799970	REF	458	G	A	ALT	ALT	ALT	ALT
257	11	82880061	REF	458	A	G	ALT	ALT	ALT	ALT
258	11	85623739	REF	458	T	A	ALT	ALT	ALT	ALT
259	11	89443710	REF	458	C	T	ALT	ALT	ALT	ALT
260	11	94040454	REF	458	G	A	ALT	ALT	ALT	ALT
261	11	124440915	REF	458	G	T	ALT	ALT	ALT	ALT
262	11	124739848	REF	458	G	T	ALT	ALT	ALT	ALT
263	12	2566842	REF	458	C	T	REF	REF	ALT	REF
264	12	6933784	REF	458	G	A	ALT	ALT	ALT	ALT
265	12	7890128	REF	458	C	T	ALT	ALT	ALT	ALT
266	12	10862516	REF	458	G	C	ALT	ALT	ALT	ALT
267	12	21028280	REF	458	C	T	ALT	ALT	ALT	ALT
268	12	22035773	REF	458	C	G	ALT	ALT	ALT	ALT
269	12	26775330	REF	458	T	C	ALT	ALT	ALT	ALT
270	12	29671525	REF	458	G	A	ALT	ALT	missing	REF
271	12	44238498	REF	458	G	T	ALT	ALT	ALT	ALT
272	12	49666608	REF	458	C	T	ALT	ALT	ALT	ALT
273	12	52799655	REF	458	T	A	ALT	ALT	ALT	ALT
274	12	53918477	REF	458	A	G	ALT	ALT	ALT	ALT
275	12	54687096	REF	458	G	A	ALT	ALT	ALT	ALT
276	12	54902269	REF	458	C	T	ALT	ALT	ALT	ALT
277	12	55641901	REF	458	C	A	ALT	ALT	ALT	REF
278	12	64784106	REF	458	C	A	ALT	ALT	ALT	ALT
279	12	68051938	REF	458	G	A	ALT	ALT	ALT	ALT
280	12	69968603	REF	458	C	G	ALT	ALT	ALT	ALT
281	12	75436130	REF	458	G	C	ALT	ALT	ALT	ALT
282	12	78401121	REF	458	G	T	ALT	ALT	ALT	ALT
283	12	81568701	REF	458	G	A	ALT	ALT	ALT	ALT
284	12	85638571	REF	458	G	T	ALT	ALT	ALT	ALT
285	12	89992510	REF	458	A	G	ALT	ALT	ALT	ALT
286	12	94975610	REF	458	C	A	ALT	ALT	ALT	ALT
287	12	113728043	REF	458	G	T	ALT	ALT	ALT	ALT
288	12	120611874	REF	458	C	A	ALT	ALT	ALT	ALT
289	12	123815840	REF	458	A	C	ALT	ALT	ALT	ALT
290	12	129190700	REF	458	C	A	ALT	ALT	ALT	ALT
291	12	132551918	REF	458	G	T	ALT	missing	ALT	ALT
292	13	20024472	REF	458	T	C	missing	ALT	ALT	ALT
293	13	42295563	REF	458	C	A	ALT	ALT	ALT	ALT
294	13	53422396	REF	458	C	T	ALT	REF	REF	REF
295	13	98018712	REF	458	G	T	ALT	ALT	ALT	ALT
296	13	113055452	REF	458	G	T	ALT	ALT	ALT	ALT
297	14	21052236	REF	458	C	T	ALT	ALT	ALT	ALT
298	14	31067760	REF	458	G	A	ALT	ALT	ALT	ALT
299	14	33291627	REF	458	G	C	ALT	ALT	ALT	ALT
300	14	52922077	REF	458	C	A	ALT	ALT	ALT	ALT
301	14	68191853	REF	458	G	A	ALT	ALT	ALT	ALT
302	14	79454425	REF	458	G	T	ALT	ALT	ALT	ALT
303	14	92790177	REF	458	G	T	ALT	ALT	ALT	ALT
304	14	99642351	REF	458	C	A	ALT	ALT	ALT	ALT
305	14	103371900	REF	458	C	G	ALT	ALT	ALT	ALT
306	14	103958257	REF	458	A	G	ALT	ALT	ALT	ALT
307	14	104027148	REF	458	G	C	ALT	ALT	ALT	ALT
308	15	33927913	REF	458	G	T	ALT	ALT	ALT	ALT
309	15	37391663	REF	458	G	T	ALT	ALT	ALT	ALT
310	15	43712690	REF	458	G	A	ALT	REF	REF	REF
311	15	50190410	REF	458	T	C	ALT	ALT	ALT	ALT
312	15	55838396	REF	458	G	C	ALT	ALT	ALT	ALT
313	15	74290354	REF	458	G	T	ALT	ALT	ALT	ALT
314	15	74373005	REF	458	G	T	ALT	ALT	ALT	ALT
315	15	81600993	REF	458	T	A	ALT	ALT	ALT	ALT
316	15	83932486	REF	458	C	A	ALT	ALT	ALT	ALT
317	16	15166922	REF	458	C	A	ALT	ALT	ALT	ALT
318	16	20998755	REF	458	T	C	ALT	ALT	ALT	ALT
319	16	30740327	REF	458	G	T	ALT	ALT	ALT	ALT
320	16	51173765	REF	458	C	A	ALT	ALT	ALT	ALT
321	16	57755644	REF	458	C	A	ALT	ALT	ALT	ALT
322	16	64984672	REF	458	A	T	ALT	ALT	ALT	ALT
323	16	68842656	REF	458	G	A	ALT	REF	REF	REF
324	16	71163644	REF	458	C	A	ALT	ALT	ALT	ALT
325	16	71610316	REF	458	C	A	ALT	ALT	ALT	ALT
326	17	2966251	REF	458	G	T	ALT	ALT	ALT	ALT
327	17	4644237	REF	458	G	T	ALT	ALT	ALT	ALT
328	17	7577547	REF	458	C	G	ALT	ALT	ALT	ALT
329	17	10209902	REF	458	G	C	ALT	ALT	ALT	ALT
330	17	10354193	REF	458	T	C	ALT	ALT	ALT	ALT
331	17	10428240	REF	458	G	T	ALT	ALT	ALT	ALT
332	17	27185661	REF	458	A	G	ALT	ALT	ALT	ALT
333	17	27296809	REF	458	C	G	ALT	ALT	ALT	ALT
334	17	36483875	REF	458	T	C	ALT	ALT	ALT	ALT
335	17	41738470	REF	458	C	T	ALT	ALT	ALT	ALT
336	17	48735517	REF	458	G	T	ALT	ALT	ALT	ALT
337	17	55183749	REF	458	G	T	ALT	ALT	ALT	ALT
338	17	61657217	REF	458	C	A	ALT	ALT	ALT	ALT
339	18	23866212	REF	458	A	G	ALT	ALT	ALT	ALT
340	18	31599312	REF	458	C	A	ALT	ALT	ALT	ALT
341	18	47799281	REF	458	G	C	ALT	ALT	ALT	ALT
342	18	48510595	REF	458	C	T	ALT	ALT	ALT	ALT
343	18	55276590	REF	458	T	C	ALT	ALT	ALT	ALT
344	18	61377496	REF	458	C	A	ALT	ALT	ALT	ALT
345	19	2210751	REF	458	G	C	ALT	ALT	ALT	ALT
346	19	2334684	REF	458	G	T	ALT	ALT	ALT	ALT
347	19	7174642	REF	458	C	A	ALT	ALT	ALT	ALT
348	19	12814607	REF	458	C	G	ALT	ALT	ALT	ALT
349	19	15793265	REF	458	A	T	REF	REF	ALT	REF
350	19	17444235	REF	458	C	G	ALT	ALT	ALT	ALT
351	19	31040001	REF	458	G	T	ALT	ALT	ALT	ALT
352	19	36250760	REF	458	A	G	ALT	ALT	ALT	ALT
353	19	37643251	REF	458	G	A	ALT	ALT	ALT	ALT
354	19	38939431	REF	458	G	A	ALT	ALT	ALT	ALT
355	19	42260707	REF	458	A	G	ALT	ALT	ALT	ALT
356	19	42492209	REF	458	C	A	ALT	ALT	ALT	ALT
357	19	52034706	REF	458	C	A	ALT	ALT	ALT	ALT
358	19	52376668	REF	458	C	A	ALT	ALT	ALT	ALT
359	19	53571788	REF	458	G	A	ALT	ALT	ALT	ALT
360	19	55239244	REF	458	G	T	ALT	ALT	ALT	ALT
361	19	55333131	REF	458	C	T	ALT	ALT	ALT	ALT
362	19	58470084	REF	458	A	T	ALT	ALT	ALT	ALT
363	20	2575613	REF	458	C	A	ALT	ALT	ALT	ALT
364	20	2842775	REF	458	A	T	ALT	ALT	ALT	ALT
365	20	6759311	REF	458	A	T	ALT	ALT	ALT	ALT
366	20	29960908	REF	458	G	T	ALT	ALT	ALT	ALT
367	20	30408015	REF	458	C	A	ALT	ALT	ALT	ALT
368	20	40141597	REF	458	T	C	ALT	ALT	ALT	ALT
369	20	44567760	REF	458	C	T	ALT	ALT	ALT	ALT
370	20	44675071	REF	458	C	A	ALT	ALT	ALT	ALT
371	20	48098611	REF	458	C	A	ALT	ALT	ALT	ALT
372	21	16340419	REF	458	C	A	ALT	ALT	ALT	ALT
373	21	30365173	REF	458	C	G	ALT	ALT	ALT	ALT
374	21	30715138	REF	458	G	T	ALT	missing	ALT	REF
375	22	38120490	REF	458	A	T	ALT	ALT	ALT	ALT
376	22	46656119	REF	458	A	G	ALT	REF	REF	REF
377	X	3242843	REF	458	C	A	ALT	ALT	ALT	ALT
378	X	51239142	REF	458	A	T	ALT	ALT	ALT	ALT
379	X	51486792	REF	458	G	T	ALT	ALT	ALT	ALT
380	X	77913511	REF	458	A	G	ALT	REF	REF	REF
381	X	88009302	REF	458	G	T	ALT	ALT	ALT	ALT
382	X	103349709	REF	458	A	G	ALT	ALT	ALT	ALT
383	X	110970237	REF	458	C	T	ALT	ALT	ALT	ALT
384	X	114357712	REF	458	T	C	ALT	ALT	ALT	ALT
385	X	127185944	REF	458	C	A	ALT	ALT	ALT	ALT
386	X	128922437	REF	458	C	A	ALT	ALT	ALT	ALT
387	X	128922438	REF	458	C	A	ALT	ALT	ALT	ALT
388	X	132160789	REF	458	A	T	ALT	ALT	ALT	ALT
389	X	135432564	REF	458	G	T	ALT	ALT	ALT	ALT
