Index	Chromosome	Start_Position	Normal	Prim	Met0	Met1	Met3	Met4	Met5	Met6	Met7	Sample_ID	Reference_Allele	Tumor_Seq_Allele2
1	1	6215763	REF	REF	REF	ALT	ALT	ALT	REF	REF	ALT	435	C	T
2	1	16356289	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	G
3	1	109813566	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	T
4	1	112303742	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	C	A
5	1	150248187	REF	REF	ALT	ALT	ALT	ALT	REF	REF	ALT	435	A	T
6	1	155165873	REF	ALT	ALT	REF	REF	REF	ALT	ALT	ALT	435	A	C
7	2	17961917	REF	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
8	2	27565716	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	T	G
9	2	39250192	REF	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	435	T	C
10	2	74760020	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	C
11	2	179308036	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
12	2	197184508	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	T	C
13	2	203760799	REF	ALT	REF	ALT	ALT	ALT	ALT	ALT	ALT	435	A	C
14	3	65415544	REF	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	435	C	A
15	3	121575980	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
16	3	129546978	REF	REF	REF	ALT	ALT	REF	ALT	REF	ALT	435	C	A
17	4	1746681	REF	REF	REF	ALT	ALT	ALT	ALT	missing	ALT	435	G	A
18	4	7725535	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
19	4	17710708	REF	REF	REF	ALT	ALT	missing	ALT	ALT	ALT	435	T	C
20	4	56757571	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	T
21	4	56757572	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	T
22	4	156294588	REF	REF	REF	REF	ALT	REF	REF	REF	REF	435	C	A
23	5	98215411	REF	REF	REF	REF	ALT	REF	REF	REF	REF	435	C	A
24	5	110408628	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
25	5	140718600	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
26	5	150664180	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
27	5	151170548	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	G
28	5	151170611	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	A
29	6	36169409	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	T	G
30	6	36930739	REF	ALT	ALT	ALT	ALT	ALT	ALT	REF	ALT	435	G	C
31	6	146267438	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
32	6	152265440	REF	REF	REF	ALT	ALT	ALT	REF	REF	ALT	435	T	G
33	6	158497754	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	A	C
34	6	170592574	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	C	T
35	7	55249071	REF	REF	ALT	ALT	ALT	ALT	ALT	missing	ALT	435	C	T
36	7	76826020	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	G
37	7	105177146	REF	REF	ALT	ALT	ALT	REF	ALT	ALT	ALT	435	G	C
38	8	37823802	REF	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
39	8	37823981	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
40	10	3147334	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
41	10	47942037	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	T
42	10	51885892	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	T
43	10	73556891	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
44	10	86130975	REF	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	435	C	G
45	11	5290804	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	G	T
46	11	67207831	REF	REF	ALT	missing	ALT	REF	ALT	ALT	ALT	435	G	T
47	11	114276470	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	T
48	12	9252100	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	T
49	12	12976935	REF	REF	REF	ALT	ALT	ALT	REF	REF	ALT	435	T	G
50	12	19615567	REF	REF	REF	ALT	REF	REF	REF	REF	REF	435	G	T
51	12	20903607	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	T
52	12	34179195	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	A
53	12	56651627	REF	REF	REF	REF	REF	REF	REF	ALT	REF	435	C	T
54	12	112846063	REF	ALT	REF	REF	ALT	REF	REF	REF	ALT	435	A	C
55	12	120783979	REF	REF	ALT	ALT	ALT	missing	ALT	ALT	ALT	435	C	T
56	12	124094646	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	A	C
57	12	125396605	REF	REF	REF	REF	missing	missing	ALT	REF	REF	435	G	A
58	12	132249111	REF	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	435	A	G
59	13	103266531	REF	REF	REF	REF	REF	REF	REF	ALT	REF	435	C	G
60	14	20666316	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	T
61	14	20666317	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	T
62	14	20922825	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	A	C
63	14	55467328	REF	REF	ALT	ALT	ALT	ALT	ALT	REF	ALT	435	G	C
64	14	76108237	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	G
65	14	102466355	REF	REF	ALT	ALT	ALT	REF	ALT	ALT	ALT	435	G	C
66	15	22867456	REF	REF	REF	REF	REF	REF	ALT	REF	REF	435	A	G
67	15	59124080	REF	REF	REF	ALT	ALT	ALT	REF	REF	ALT	435	C	T
68	15	73044836	REF	REF	ALT	missing	missing	ALT	ALT	ALT	ALT	435	T	G
69	15	90775542	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	C	A
70	15	100821466	REF	REF	REF	ALT	ALT	missing	ALT	ALT	ALT	435	C	T
71	16	19580756	REF	REF	REF	ALT	ALT	REF	REF	REF	ALT	435	C	A
72	16	23507073	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	G
73	17	7483133	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	C
74	17	7606425	REF	REF	ALT	ALT	ALT	ALT	missing	ALT	ALT	435	G	T
75	17	8222657	REF	ALT	missing	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
76	17	9545119	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
77	17	26680751	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	G
78	17	56345180	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	G
79	17	61466771	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
80	18	13884765	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
81	18	21660689	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
82	18	66367698	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	C
83	19	46215043	REF	ALT	ALT	missing	ALT	REF	ALT	missing	ALT	435	G	A
84	19	58565136	REF	REF	ALT	ALT	ALT	ALT	missing	ALT	ALT	435	G	A
85	20	23066476	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	G	C
86	20	31393196	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	T	C
87	20	44333119	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
88	20	57605383	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	A	G
89	21	43413891	REF	REF	REF	ALT	ALT	ALT	REF	REF	ALT	435	A	C
90	21	46596038	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	T
91	22	28378378	REF	REF	REF	REF	REF	REF	ALT	REF	REF	435	G	A
92	22	40676112	REF	ALT	REF	REF	REF	REF	REF	REF	REF	435	A	T
93	22	51182573	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	G	A
94	X	85149255	REF	REF	ALT	ALT	ALT	ALT	ALT	ALT	ALT	435	C	A
